%=====================================================================================================
%										PART 1 : Pre-Amble
%=====================================================================================================
\eprsec{Part 1. Preamble}
{
    %   STEP -1: Space content
    \vspace*{0.5cm}
    
    %   STEP 0: Declaration - Work
    This report describes work that I have completed for my final year project. This work revolved around the development of software that is capable of miniaturizing a microstrip patch antenna through the use of multivariate optimization and surrogate modelling.
        
    %   STEP 1: Declaration - Project proposal
    \textit{Project proposal and technical documentation}
    {
        \\This main report contains a copy of the approved Project Proposal (as Part 2 of the report).  Complete technical documentation appears as part of the additional material submitted on the electronic medium that accompanies this printed report.
    }
    
    %   STEP 2: Declaration - Project History
    \textit{Project history}
    {
        \\This project makes use of existing algorithms on multivariate optimization as well as surrogate modelling. Some of the algorithms I used were adapted from the algorithms found in the following journal articles: \cite{TRO:0} and \cite{PSO:0} Where other authors' work has been used, it has been cited appropriately, and the rest of the work reported on, is entirely my own.
    }
    
    %   STEP 3: Declaration - Language Editor
    \textit{Language editing}
    {
        \\This document has been language edited by a knowledgeable person. By
        submitting this document in its present form, I declare that this is the
        written material that I wish to be examined on.
        
        My language editor was \makebox[3in]{\hrulefill}.
        
        \vspace*{0.5cm}
        
        \begin{tabular}{lp{1cm}ll}
            \makebox[3in]{\hrulefill}  &  & \makebox[1.5in]{\hrulefill} \\
            \textit{Language editor signature}  &  & \textit{Date}
        \end{tabular}
        
        \vspace*{0.5cm}
    }
    
    %   STEP 4: Declaration - Plagiarism Compliance
    \textit{Declaration}
    {
        \\I, \makebox[3in]{\hrulefill} understand what plagiarism is and have carefully studied the plagiarism policy of the University. I hereby declare that all the work described in this report is my own, except where explicitly indicated otherwise. Although I may have discussed the design and investigation with my study leader, fellow students or consulted various books, articles or the Internet, the design/investigative work is my own. I have mastered the design and I have made all the required calculations in my lab book (and/or they are reflected in this report) to authenticate this. I am not presenting a complete solution of someone else.
        
        Wherever I have used information from other sources, I have given credit by proper and complete referencing of the source material so that it can be clearly discerned what is my own work and what was quoted from other sources. I acknowledge that failure to comply with the instructions regarding referencing will be regarded as plagiarism.  If there is any doubt about the authenticity of my work, I am willing to attend an oral ancillary examination / evaluation about the work.
        
        I certify that the Project Proposal appearing as the Introduction section of the report is a verbatim copy of the approved Project Proposal.
        
        \vspace{0.05cm}
        \begin{tabular}{lp{1cm}ll}
            \makebox[3in]{\hrulefill}  &  & \makebox[1.5in]{\hrulefill} \\
            \eprthecandidatename       &  & Date
        \end{tabular}
    }
}