%=====================================================================================================
%										PART 3 : Main Report
%=====================================================================================================
\eprsec{Part 3. Main Report}
{
    %   STEP 0: Space content
    \vspace*{0.5cm}
    
    %   STEP 1: Reset - Page Numbers
    \pagenumbering{arabic}
    \setcounter{page}{1}
    
    %   STEP 2: Import - Sections
    \input{Sub_Sections/0_LiteratureReview.tex}
    \input{Sub_Sections/1_Approach.tex}
    \input{Sub_Sections/2_DesignAndImplementation.tex}
    \input{Sub_Sections/3_Results.tex}
    \input{Sub_Sections/4_Discussion.tex}
    \input{Sub_Sections/5_Conclusion.tex}

}