%=====================================================================================================
%										PART 4 : Technical Documentation
%=====================================================================================================
\eprsec{Part 4. Technical Documentation}
{
    %   STEP 0: Space content
    \vspace*{0.5cm}
    
    %   STEP 1: idk tbh
    The printed report is supplemented with additional material that appears on the electronic medium (CD, DVD or flash disk) that accompanies this report.
    
    Included in the additional material is technical documentation that provides more detail on the implementation, including complete software program listings, circuit designs and calculations, a user guide and all data that was measured.
    
    The electronic medium is organised into the following directories:
    
    \begin{enumerate}
        \item Main report
        \item Technical documentation
        \item Software
        \item References
        \item Datasheets
        \item Author
        \item Datasets/Raw
        \item Datasets/Final
        \item Project photos
    \end{enumerate}

}