%=====================================================================================================
%										SUPPORT 1 : Abbreviations
%=====================================================================================================
\section*{LIST OF ABBREVIATIONS}
{
    %   STEP 0: Create and populate abbreviations table
    \begin{tabular}{p{3cm}l}
      \textbf{TRO}          &   Trust-Region Optimization       \\
      \textbf{PSO}          &   Particle Swarm Optimization     \\
      \textbf{BCO}          &   Bee-Colony Optimization         \\
      \textbf{FDTD}         &   Finite-difference time-domain method                            \\
      \textbf{MoM}          &   Method of Moments               \\
      \textbf{RMSD}         &   Root-Mean-Square Deviation      \\
      \textbf{DH}           &   Data Handler                    \\
      \textbf{OH}           &   Optimization Handler            \\
      \textbf{CPU}          &   Central Processing Unit         \\
      \textbf{SH}           &   Surrogate Handler               \\
      \textbf{LIH}          &   Lua Interface Handler           \\
      \textbf{ASH}          &   Antenna Simulation Handler      \\
      \textbf{AOH}          &   Antenna Optimization Handler    \\
    \end{tabular}
}\clearpage