
@MISC{PSO:0,
	HOWPUBLISHED = "\url{https://link.springer.com/article/10.1007/s00158-002-0188-0#citeas}",
	AUTHOR = {"P.C. Fourie", "A.A Groenwold"},
	TITLE = "The particle swarm optimization algorithm in size and shape optimization",
	MONTH = "May",
	YEAR = "2002",
	NOTE = "Accessed on 2019-10-31"
}

@MISC{TRO:0,
	HOWPUBLISHED = "\url{https://link.springer.com/article/10.1007/s10107-004-0560-5}",
	AUTHOR = {"R.A. Waltz", "J.L. Morales', "J. Nocedal", "D. Orban"},
	TITLE = "An interior algorithm for nonlinear optimization that combines line search and trust region steps",
	MONTH = "July",
	YEAR = "2006",
	NOTE = "Accessed on 2019-10-31"
}

@MISC{idk:0,
	HOWPUBLISHED = "\url{https://onlinelibrary.wiley.com/doi/epdf/10.1002/mmce.20923}",
	AUTHOR = {"S. Koziel", "A. Bekasiewicz"},
	TITLE = "Fast Simulation-Driven Feature-Based DesignOptimization of Compact Dual-Band MicrostripBranch-Line Coupler",
	MONTH = "April",
	YEAR = "2015",
	NOTE = "Accessed on 2019-10-31"
}

@MISC{idk:1,
	HOWPUBLISHED = "\url{https://link-springer-com.uplib.idm.oclc.org/content/pdf/10.1007\%2Fs10762-010-9722-0.pdf}",
    	AUTHOR = {"S.K. Behera", "Y. Choukiker"},
	TITLE = "Design and Optimization of Dual Band MicrostripAntenna Using Particle Swarm Optimization Technique",
	MONTH = "Sept",
	YEAR = "2010",
	NOTE = "Accessed on 2019-10-31"
}

@MISC{idk:2,
	HOWPUBLISHED = "\url{https://onlinelibrary.wiley.com/doi/epdf/10.1002/mop.24003}",
	AUTHOR = {"J.B. Jiang", "Y. Song", "Z.H. Yan", "X. Zhang", "W. Wu"},
	TITLE = "Band-Notched UWB Printed Antenna With An Inverted-L-Slotted Ground",
	MONTH = "May",
	YEAR = "2008",
	NOTE = "Accessed on 2019-10-31"
}


@MISC{idk:3,
	HOWPUBLISHED = "\url{https://onlinelibrary-wiley-com.uplib.idm.oclc.org/doi/epdf/10.1002/mop.22918}",
	AUTHOR = {"A.E. Yilmaz", "M. Kuzuoglu"},
	TITLE = "Calculation Of Optimized Parameters Of Rectangular Microstrip Patch Antenna Using Particle Swarm Optimization",
	MONTH = "May",
	YEAR = "2007",
	NOTE = "Accessed on 2019-10-31"
}

@book{balanis,
  title={Antenna theory: analysis and design},
  author={Balanis, Constantine A},
  year={2016},
  publisher={John wiley \& sons}
}

@article{bekasiewicz2015cost,
  title={Cost-efficient design optimization of compact patch antennas with improved bandwidth},
  author={Bekasiewicz, Adrian and Koziel, Slawomir},
  journal={IEEE Antennas and Wireless Propagation Letters},
  volume={15},
  pages={270--273},
  year={2015},
  publisher={IEEE}
}

@MISC{feko-api,
	HOWPUBLISHED = "\url{https://www.altairuniversity.com/wp-content/uploads/2015/03/UserManual.pdf}",
	AUTHOR = "Feko",
	TITLE = "Feko User Manual",
	MONTH = "May",
	YEAR = "2014",
	NOTE = "Accessed on 2019-10-31"
}


@MISC{WEBSITE:1,
	HOWPUBLISHED = "\url{http://example.com}",
	AUTHOR = "Intel",
	TITLE = "Example Website",
	MONTH = "Dec",
	YEAR = "1988",
	NOTE = "Accessed on 2019-10-31"
}