%=====================================================================================================
%										PART 3.0 : Main - Literature Review
%=====================================================================================================
\section{Literature Study}
{   
    %   STEP 0: Microstrip antenna basics and context
    Microstrip antennas, also referred to as patch antennas or planar antennas, are radio antennas that usually have a surface area anywhere in the range of 100cm x 100cm to 1cm x 1cm or smaller . The surface area of a microstrip antenna is highly dependent on its operating frequency. Microstrip antennas then consist of, but are not limited to, the following integral components:
    
    \begin{itemize}
        \item A feed
        \item A flat ground plane
        \item A substrate
        \item A flat radiating plane
    \end{itemize}
    
    The substrate of the microstrip antenna lies atop the ground plane and can be one of several different materials. The radiating plane and the feed are then positioned on top of the substrate with the feed connected to the radiating plane and extending outwards to the end of the substrate. The radiating plane and the feed are commonly parallel to the ground plane with the exception of extreme cases. The construction of microstrip antennas is commonly achieved through the same process that is used to print pcb circuits. Some common substrates along with their properties are as follows:
    
    The common microstrip antenna geometry would then look as follows:
    
    \meow{0.4}{0_LitStudy/0_Geometry_Top_Direct}{Common Microstrip Antenna Geometry Radiating Plane Viewed From Above}{fig:common-geometry-top}
    
    \meow{0.4}{0_LitStudy/1_Geometry_Top_Iso}{Common Microstrip Antenna Geometry Radiating Plane}{}
    
    \meow{0.4}{0_LitStudy/2_Geometry_Bot_Direct}{Common Microstrip Antenna Geometry Ground Plane Viewed From Below}{}
    
    \meow{0.7}{0_LitStudy/3_Geometry_Bot_Iso}{Common Microstrip Antenna Geometry Ground Plane}{fig:common-geometry-bot}
    
    \newpage It can then be seen in Figure \ref{fig:common-geometry-top} to Figure \ref{fig:common-geometry-bot} that the substrate is the crimson colored cuboid with the radiating plane, feed, and ground plane being the dark orange coloured surfaces.
    
    Some of the common advantages of microstrip antennas are as follows:
    
    \begin{itemize}
        \item Microstrip antennas are typically very low profile
        \item The ground plane, radiating plane, and feed can be easily etched onto the substrate through the use of modern pcb printing techniques
        \item The manufacturing cost of microstrip antennas are lower than that of non-microstrip antennas
        \item Microstrip antennas can operate at multiple frequency bands \cite{idk:1} \cite{idk:0}
        \item Microstrip antennas are light weight
    \end{itemize}
    
    With the disadvantages of microstrip antennas being:
    
    \begin{itemize}
        \item Due to dielectric and conductor losses the efficiency of microstrip antennas are usually low
        \item Due to the small size of microstrip antennas they tend to have lower gain than non-microstrip antennas
        \item Microstrip antennas tend to have higher levels of cross polarization radiation
        \item Microstrip antennas tend to have lower power handling capabilities
        \item Microstrip antennas tend to have narrower impedance bandwidths
    \end{itemize}
    
    Keeping the advantages of microstrip antennas in mind it is clear to say that due to their low profile and versatile operating frequencies, they are clearly the most suitable candidate with regards to the use of antennas in electronics. Some of the more common applications of microstrip antennas in electronic devices are:
    
    \begin{itemize}
        \item Antennas for wireless cellular phones
        \item Antennas for IoT devices
        \item Antennas used in laptop computers
    \end{itemize}
    
    Now suppose that we can create a new microstrip antenna that operates at the same frequency as its predecessor but the new microstrip antenna is smaller and therefore requires less space in an electronic device. If the manufacturer of an electronic device were to replace the predecessor microstrip antenna with the new microstrip antenna they would be faced with two options:
    
    \begin{enumerate}
        \item Reduce the size of the electronic device and therefore likely the production cost of the electronic device
        \item Use the space that is no longer being used by the microstrip antenna to add additional electronic components that would increase the market value of the electronic device
        \item Use the space that is no longer being used by the microstrip antenna by replacing some of the other components in the electronic device with better components, thus increasing the market value of the electronic device
    \end{enumerate}
    
    It is clear then to see that not only can a manufacturer easily increase their profits should they use a miniaturized version of a microstrip antenna.The underlying problem then becomes a matter of how to miniaturize the microstrip antenna. Some of the more common and prominent methods of miniaturizing microstrip antennas are as follows:
    
    \begin{itemize}
        \item Array antennas
        \item Alter the substrate size
        \item Impedance matching through introduction of cavities
        \item User of superstrates
        \item Introduction of slots to the radiating plane
        \item Introduction of slots to the ground plane
    \end{itemize}
    
    Of the above options, array antennas and better substrates cost more money. Adding slots to the radiating and ground planes can only reduce the cost of the antenna since adding a slot requires no additional parts and reduces the amount of material required to print the conducting planes.
    
    This project then intends to focus on the miniaturization of a microstrip antenna by creating a slotted ground plane. In a broad sense, adding a slot to the ground plane changes the impedance of that ground plane when looking at the frequency spectrum. In other words, adding a slot to the ground plane shifts the operating frequency of the microstrip antenna. If we then take into consideration the fact that reducing the size of the microstrip antenna also shifts the frequency spectrum then it becomes clear that in order to miniaturize a microstrip antenna by adding slots, it is necessary for both the shift in frequency due to the miniaturization and the shift in frequency due to the slot addition to cancel each other out. However, this is easier said than done due to the fact that changing the dimensions of a slot as well as the position of the slot with respect to the plane can drastically change the operating frequency of a microstrip antenna.
    
    The problem to be solved by this project is then the automatic miniaturization of a microstrip antenna via creation of a slotted ground plane with a focus on the placement of the slot as well as the shape and dimensions of the slot. In order to create this slotted ground plane the following methods can be used:
    
    \begin{itemize}
        \item Use of common slot placements that have been developed for the purpose of microstrip antenna miniaturization such as
        \item Optimization through spacial mapping
    \end{itemize}
    
    Of the above slot creation techniques, this project will focus on optimization through spacial mapping. Spacial mapping of a multivariate sample space can be accomplished through the use of one of several multivariate optimization. Some of the common multivariate optimization algorithms used to optimize microstrip antennas are as follows:
    
    \begin{itemize}
        \item PSO
        \item TRO
        \item BCO
        \item NM
        \item Simmulated Annealing
    \end{itemize}
    
    The general concept, in terms of functionality, for nearly all multivariate optimization algorithms is as follows:
    
    \begin{enumerate}
        \item The algorithm is provided with an objective function and a data set
        \item The algorithm then creates and / or moves a set of candidates whose positions within the objective function were determined either numerically or randomly
        \item The algorithm is then likely to determine values of all the candidates that have either moved or been created. Once this is complete the algorithm saves the candidate with the most desirable outputs
        \item Return to Step 2 until one of the algorithm's exit requirements is met
        \item After the algorithm's exit requirements have been met the algorithm returns the point within the objective function that yielded the most desirable output values
    \end{enumerate}
    
    In order to implement a multivariate optimization algorithm we then require two final parts, namely:
    
    \begin{itemize}
        \item An objective function
        \item A means of generating a useful data set with which the objective function can be mapped
    \end{itemize}
    
    It should be noted at this point that in Step 2 of the explanation of the functionality of multivariate optimization algorithms it is stated that the algorithm creates and / or moves a set of candidates within the dimensions of the objective function. With this in mind it can be noted that through the appropriate selection of one of the multivariate optimization algorithms, the creation of a useful data set becomes possible. To this end this report focuses on the use of the Trust-Region Optimization (TRO) algorithm to create candidate microstrip antenna geometries within the objective function. The TRO algorithm has the added functionality of performing well on non-linear problems and is therefore a very suitable candidate for the proposed problem.
    
    The final requirement to be met in order to obtain a working solution is then the creation of an objective function. In the field of engineering the practice of creating an objective function is commonly accomplished through the use of a surrogate model. A surrogate model is a essentially a black box that is used to map the inputs of a data set to the outputs of that data set. Some of the more common surrogate modelling techniques are as follows:
    
    \begin{itemize}
        \item Artificial Neural Network (ANN)
        \item Support Vector Machine Regression (SVMr)
        \item Kriging
    \end{itemize}
    
    This project then focuses on the miniaturization a microstrip antenna through the creation of a slotted ground plane. The slotted ground plane is created through the use of Trust-Region Optimization accompanied with surrogate modelling.
    
    Some previous works that focused on microstrip antenna miniaturization through similar methods are as follows:

    \subsection{Design of a Band-Notched UWB Microstrip Antenna with an Inverted-L Slotted Ground Plane}
    {
        In this paper \cite{idk:2} an Ultra-Wide Band (UWB) microstrip antenna was designed through the use of an slotted ground plane in the shape of an inverted-L. The designed microstrip antenna exhibited band-notched characteristics that could be easily controlled through the use of the inverted-L shaped slots that were introduced to the ground plane.
        
        After the design and implementation of the microstrip antenna the results showed that through the introduction of the slots to the ground plane a band-notch was introduced at a frequency of 5.2 GHz. With the exclusion of the band-notch characteristic of the microstrip antenna the final implementation final microstrip antenna had a VSWR of less than 2.0 within the 2.8 GHz to 10.7 GHz frequency band with a rejection band within the 4.8 GHz to 5.7 GHz frequency band.
    }
    
    \subsection{Calculation of Optimized Parameters for a Rectangular Microstrip Patch Antenna using Particle Swarm Optimization}
    {
        In this paper \cite{idk:3} a multivariate optimization algorithm, PSO, was used to optimize the parameters of a rectangular microstrip antenna. The parameters of the microstrip antenna that were optimized via PSO are parameters such as the length and the width of the microstrip antenna. In other words, given the desired resonant frequency as well as the parameters of the substrate the PSO algorithm was used to calculate the length and the width \cite{balanis} of standard microstrip antenna geometry. This was accomplished through the use of only the PSO algorithm with an average execution time of approximately 2.7 seconds, using 50 iterations of the algorithm.
        
        This paper then goes on to compare the results achieved through the use the PSO algorithm to results that were previously achieved through the use of a Genetic Algorithm (GA). The comparison of the results proved that a relatively simple mathematical problem could quickly and accurately be solved through the use of the PSO algorithm; more so than through the use of a GA.
    }
    
    \subsection{Design and Optimization of Dual Band Microstrip Antenna Using Particle Swarm Optimization Technique}
    {
        In this paper \cite{idk:1} a dual band microstrip antenna was designed and optimized through the use of the PSO algorithm. The parameters of the microstrip antenna that were focused on were parameters that relate to multiple rectangular slots on the radiating plane of the microstrip antenna. The effects of these slots then produce a frequency response that is optimized at two distinct frequencies whilst maintaining the same polarization for each of the frequencies. The rectangular slots were designed in order for the $TM0_1$ and $TM0_3$ modes to produce as large a frequency range as possible. Another parameter that was optimized in order to reach an optimum impedance matching at both the desired frequencies was the position of the feed, which is due to the fact that the feed has a very large impact on the frequency response of a microstrip antenna.For such a design, the feed position is required to produce optimum impedance matching at both frequencies. 
        
        The results of the paper concluded that through the correct selection of slot dimensions and positions it is possible to optimize and therefore miniaturize a dual band microstrip antenna via the PSO algorithm. The flexibility of the fitness function used during the process played an integral role in the success of the design and implementation of the desired microstrip antenna. It wass therefore determined that the PSO algorithm is a suitable algorithm with regards to antenna optimization problems which are more often thatn not non-linear and multi-modal. 
    }
    
    \subsection{Fast Simulation-Driven Feature-Based Design Optimization of a Compact Dual-Band Microstrip Antenna with a Branch-Line Coupler}
    {
        In this work \cite{idk:0} a dual-band microstrip antenna with a branch-line coupler was optimized through the use of surrogate modelling. The surrogate model performed efficient feature-based optimization of a baseline microstrip antenna without the use of derivatives whilst utilizing the concept of response features. In this paper the fact that the response of variations in the branch-line coupler were more linear than the several other parameters of the microstrip antenna geometry were exploited in an effort to make the surrogate modelling more accurate. The surrogate model was then embedded within a trust-region framework in order to ensure that the surrogate model remained accurate.
        
        The resulting dual-band microstrip antenna was simulated using only 24 high-fidelity Electro-Magnetic (EM) simulations branch-line coupler. Due to the the fact that the choice of parameters exhibiting nearly linear responses the process of optimizing the microstrip antenna was computationally inexpensive whilst being conducted through the use of high-fidelity EM simulations.
    }
    
    \subsubsection{Cost-Efficient Design Optimization of Compact Microstrip Antennas With Improved Bandwidth}
    {   
        In this paper \cite{bekasiewicz2015cost} compact microstrip antennas were optimized through the use of a fast design and optimization process that was assisted by surrogate modelling. Due to the discrepancies exhibited between varying fidelities used in EM simulations frequency scaling assisted by response correction techniques for residual model misalignment were used as model correction tools. In order to then further reduce the computational cost of the design and optimization process the optimization process was designed in such a manner that it could adaptively control the number of parameters being optimized.
        
        The results then showed that the final microstrip antenna had bandwidth of 29\% within the frequency range of 4.5 GHz to 6.0 GHz where the original microstrip antenna had a bandwidth of approximately 9\% at the same center frequency. The optimized antenna then had a surface area of $645 mm^2$ which is 25\% reduction in area compared to the baseline microstrip antenna.
    }
    
}\clearpage