%=====================================================================================================
%										PART 3.1 : Main - Approach
%=====================================================================================================
\section{Approach}
{
    \vspace*{-1cm} 
    
    %   STEP 0: Problem breakdown
    \subsection{Problem Breakdown}
    {
        The objectives for this project that directly involve the miniaturized microstrip antenna pertain to the amount of miniaturization, the gain and the frequency of the miniaturized microstrip antenna. In order to meet these objectives a software solution is required that can automatically optimize a baseline microstrip antenna that operates at a user defined frequency. The underlying problems are then broken down into smaller, individual problems that are capable of being implemented and tested separately. The following sub-problems were then identified within the system:
        
        \begin{itemize}
            \item Random microstrip antenna geometry creation
            \item Microstrip antenna geometry simulation
            \item Microstrip antenna geometry fitness evaluation
            \item Microstrip antenna geometry decomposition into a data set
            \item Surrogate training
            \item Surrogate mapping via a multivariate optimization algorithm
            \item Trust-Region Optimization (TRO)
        \end{itemize}
        
        It should be noted that in order for these sub-problems to collectively form a fully functional software solution they would need to be completely flexible. This is in part due to the fact that the microstrip antenna geometry creation is a random process.
        
        The first conceptual design for the functionality of the software solution can then be found in Figure \ref{fig:solution-algorithm} at the end of this Section.
    }
    
    %   STEP 1: Design Alternatives
    \subsection{Design Alternatives}
    {
        With regards to design alternatives within the implementation of the software solution the following aspects must be considered:
        
        \begin{itemize}
            \item The simulation software
            \item The surrogate model
            \item The method of data acquisition
        \end{itemize}
        
        \subsubsection{Simulation Software}
        {
            Multiple third-party software applications exist that are capable of modelling and simulating microstrip antenna geometries. Some of the most prominent of these are Feko, CST Microwave Studio, ANSYS HFSS, Zeland IE3D, and GRASP 10. The pros and cons of these applications are as follows:
            
            \begin{itemize}
                \item Feko: Feko has a MoM solver which has a higher accuracy than FDTD solvers, it is made accessible to students by the University of Pretoria, it has an easily accessible API that can be used to design and simulate microstrip antenna geometries automatically, it has a very intuitive interface, and it has a rather large community that utilize it which makes troubleshooting easier.
                \item CST: The CST solver is based on a method that is similar to FDTD, and has an easy to user interface that can be used to include very fine details in a given geometry. CST is capable of obtaining requested wide band parameters within a single execution due to the fact that its solver starts in the time domain and then converts the results to the frequency domain via Fourier Transform afterwards.
                \item HFSS: HFSS has an easy to user interface. The HFSS solver is based on the Finite-Difference Time-Domain (FDTD) method which means that the accuracy of the simulations is slightly less than for solvers that use MoM.
                \item Zeland IE3D: The Zeland solver is based on MoM. However, the user interface for Zeland isn't easy to use and is unsuited to fine details. 
            \end{itemize}
        }
        
        \subsubsection{Surrogate Models} \label{section:srg-evaluation}
        {
            When choosing the surrogate model that would be used in the implementation of the software solution, the following surrogate models were considered:
            
            \begin{itemize}
                \item Artificial Neural Network (ANN)
                \item Support Vector Machine (SVM)
                \item Kriging
            \end{itemize}\clearpage
            
            \subsubsubsection{Artificial Neural Network}
            {
                The benefits of using an ANN are as follows:
                
                \begin{itemize}
                    \item The implementation is mathematically simple and therefore should require less time in order to reach a working solution
                    \item There is a large scientific community that utilizes ANN's which means there should be a rather large amount of documentation concerning the subject
                    \item The online training time for a shallow ANN is relatively low
                    \item The prediction time for an ANN is low
                    \item There exists several different training techniques that 
                \end{itemize}
                
                With the limitations of an ANN being as follows:
                
                \begin{itemize}
                    \item An increase in data samples as well as an increase in the dimensionality of the data samples increases the execution time
                    \item Suffers from over-fitting
                    \item Larger data sets provide higher precision
                    \item Can get stuck in local minima during training
                \end{itemize}
            }
            
            \subsubsubsection{Support Vector Machine}
            {
                The benefits of using an SVM are as follows:
                
                \begin{itemize}
                    \item SVM's work well when the dimensionality of the data set is larger than the number of samples in the data set
                \end{itemize}
                
                With the limitations of the SVM being as follows:
                
                \begin{itemize}
                    \item Online training is somewhat slow and complex
                    \item Prediction time is somewhat slow
                    \item The model is mathematically complex and therefore will likely require more time in order to reach a working solution
                    \item Multiple SVM's would be required if multiple outputs need to be optimized simultaneously
                    \item The regression problem would need to be simplified into a classification problem
                    \item Choosing an appropriate kernel function can be difficult
                \end{itemize}
            }
            
            \subsubsubsection{Kriging}
            {
                The benefits of using a Kriging model are as follows:
                
                \begin{itemize}
                    \item The Kriging model is slightly more accurate than the ANN
                    \item There is a large scientific community that utilizes Kriging models which means there should be a rather large amount of documentation concerning the subject
                \end{itemize}
                
                With the limitations of the Kriging model being:
                
                \begin{itemize}
                    \item The dimensionality of the problem that the Kriging model is applied to needs to be high in order to account for the higher execution time
                    \item The Kriging models is mathematically complex and therefore will likely require more time in order to reach a working solution
                \end{itemize}
            }
        }
        
        \subsubsection{Data Acquisition}
        {
            The method of data acquisition has a large impact on how the software solution is implemented. One method of collecting data with which to train the surrogate model would be to run several simulation over a long period of time and then to save the data from all those simulations. That data can then be used during the optimization process to train the surrogate model whilst leaving out data samples that are outside of the trust region at that point in time. This method would be a very good solution, were it not for the fact that the data required to train the surrogate model would need to be collected before the use of the software solution. This would mean that if the data had not been collected for a certain frequency before the optimization process then the optimization process would first need to be delayed in order to collect data. This would however likely reduce the number of simulations performed during the optimization process due to the fact that the data set would already exist and wouldn't need to be created at run time.
            
            The second method of data acquisition would be to create the data set during the optimization process through the use of simulations. Whilst this would likely require a much larger set of simulations it would increase the flexibility of the solution in the sense that no preparation would be required before the optimization process. In other words, the optimization process could be performed for any frequency with the only penalty being an increase in the number of simulations and therefore the execution time.
        }
        
    }
    
    %   STEP 3: Preferred Solution
    \subsection{Preferred Solution} \label{section:preferred-solution}
    {
        With regards to the design alternatives the preferred solutions are as follows:
        
        \begin{itemize}
            \item Simulation Software: Feko has been chosen as the simulation software due to the fact that Feko has a well documented API and is readily made available by the University of Pretoria
            \item Surrogate Model: The ANN has been chosen as the surrogate model due to the large amount of resources available, the shorter implementation time, as well as the fact that the student has a small amount of experience in working with ANN's
            \item Data Acquisition: The method of data acquisition chosen is the latter choice where all the data used to train the surrogate model will be obtained at run time through the use of simulations. This choice was made due to the fact that the former choice would require a period of time to create a database before the optimization process, which would both the purpose of the time constraint for the current problem as well as make the solution less viable in a real world scenario
        \end{itemize}
    }
    
    \meow{0.6}{1_Approach/Algorithm.jpg}{System Flow Diagram}{fig:solution-algorithm}
    
}\clearpage