%=====================================================================================================
%										PART 3.2 : Main - Design and Implementation
%=====================================================================================================
\section{Design and implementation}
{
    %   STEP 0: Description of the approach that was followed
    The design and implementation of the software solution is separated into the following separate functional software units:
    
    \begin{itemize}
        \item The surrogate model
        \item The data container
        \item Multivariate optimization algorithms
        \item The optimization handler
        \item The surrogate handler
        \item The Lua interface handler
        \item The antenna simulation handler
        \item The antenna optimization handler
    \end{itemize}
    
    The above functional software units create a hierarchy where the top most functional unit uses several of the lower units but the lower units are highly unlikely to use functional units that are located higher in the hierarchy. The hierarchy of the software solution is as follows:
    
    \meow{0.4}{2_Design/0_Solution_Hierarchy}{Software Solution Architecture}{}
    
    Furthermore, let us consider the miniaturization of a microstrip patch antenna through the use of a slotted ground plane with a single rectangular slot. If we consider the four coordinates of the rectangular slots as its parameters then it's simple matter to increase the parameters of the single rectangular slot by dividing its edges repeatedly. This process of dividing the edges of the rectangular slot can be repeated an infinite amount of times until there exists an infinite number of coordinates that make up the single rectangular slot. It should then be possible to further optimize the microstrip patch antenna by optimizing each of the points on the single rectangular slot. While this would mean that slot is no longer rectangular and could therefore be more difficult to interpret it would allow for a far more flexible solution. 
    
    With this concept in mind the implantation of the slotted ground plane in this software solution is implemented in such a manner that it is possible to add additional slots to the ground plane. The addition of slots to the ground plane is then similar to the division of the edges of the single rectangular slot in the sense that a single simple slot could be expanded to a much more complicated slot which yields a far better result.
    
    %   STEP 1->18: Surrogate model
    \subsection{Surrogate Model} \label{section:srg-model}
    {
        %   STEP 2: Give brief over view of surrogate model (i.e. ANN)
        The surrogate model chosen for this project is a full-connected artificial neural network ( ANN ). An ANN works by taking a certain number of input and output parameters. Each set of input parameters, further referred to as a sample, is then propagated forward from the input layer of the ANN into the hidden layers of the ANN. An ANN can have multiple hidden layers of varying length. The data from each hidden layer is then propagated forward to the next hidden layer until only the output layer is left. After propagating the data from the final hidden layer to the output layer, the output of the neural network can then be easily observed. Using the output of the neural network from forward propagation, the error of the output can then be obtained by comparing the the current output of the ANN to the expected output. This error can then be used to calculate the errors of the weights of each layer in the ANN. Using the error the weights in the ANN can then be updated in order to improve the error of the ANN for that specific input-output pair. Performing multiple iterations of forward and backward propagation for the input-output pairs of an entire data set can then be seen as training the ANN.
        
        The surrogate model functional unit will be used to predict the minimum of an objective function, where the minimum should then be an improvement on the current center microstrip antenna.
        
        %   STEP 3: Geometry
        \subsubsection{Geometry}
        {
            %   STEP 4: Brief description
            The geometry of the neural network can be broken down into the following integral components:
            
            \begin{itemize}
                \item The input layer
                \item The output layer
                \item The weights
                \item The hidden layers
                \item The bias nodes
            \end{itemize}
            
            %   STEP 5: Input layer
            \subsubsubsection{The Input Layer}
            {
                The input layer of the ANN is very simplistic in the sense that it consists of a predefined number of nodes. Each of the nodes in the input layer will then be used to represent a unique parameter within the data set. For example, if a data set's input parameters consists of a color and a weight then the input layer for that ANN will consist of two nodes. For each sample in the data set the color input parameter will be fed into a specific node and never the other node, and similarly the weight input parameter will be fed into the unused input node and never the other.
            }
            
            %   STEP 6: Output layer
            \subsubsubsection{The Output Layer}
            {
                The output layer of the ANN is then very similar to the input layer. Just as with the input layer the output layer consists of a predefined number of nodes where each nodes is used to represent a single output parameter within the provided data set. That is, if a data set's output parameters consists of two classes, the output layer of the ANN will then consist of two nodes. One node will be used to represent whether or not the input parameters for a certain sample represent an apple and the other output will be used to indicate if the input parameters represent an orange.
            }
            
            %   STEP 7: Weights
            \subsubsubsection{The Weights}
            {
                The weights within an ANN are the means by which data traverses from one layer to the other. This is accomplished by connecting each node in a layer to each node in the following layer where each of these connections is then called a weight. Each weight within an ANN will be assigned a numerical value during initialization then during training the weights will be iteratively adjusted in order to improve the performance of the ANN on a given data set. The method through which the data is propagated through the layers in an ANN is further explained in Section \ref{section:forward-prop}.
            }
            
            %   STEP 8: Hidden layer {length, width, shape}
            \subsubsubsection{The Hidden Layers}
            {
                The hidden layers within an ANN are positioned between the input layer and the output layer. Each of the multiple hidden layers within an ANN can have a varying amount of nodes and unlike the input and output layers the nodes within a hidden layer do not necessarily represent any specific parameter within a data set. As was previously mentioned each node within a hidden layer will be fully connected to both the previous layer and the next layer within the ANN via a layer of weights.
            }
            
            %   STEP 9: Bias nodes
            \subsubsubsection{Bias Nodes}
            {
                The bias nodes within an ANN are then implemented differently from the nodes within the input, output, and hidden layers. Instead of making up a layer within the ANN, the bias nodes are simply appended to the end of the input and hidden layers. That is, they add an extra node to each of these layers. However, unlike the rest of the nodes in the input and hidden layers the bias nodes are not fully connected. Instead the bias nodes are only connected to the next layer within the ANN which means that information cannot be propagated from the input parameters of the ANN to these bias nodes. Instead, only the value that they have been initialized with can be propagated forward into the following layers. The purpose of this will be further discussed in Equation \ref{eq:forward-prop-w-bias}.
            }
            
            %   STEP 10: Implementation
            \subsubsubsection{Implementation}
            {
                The full implementation of the geometry of the ANN can then be seen in Figure \ref{fig:ANN-w-Bias-Nodes} below where a fully connected ANN is depicted with the following characteristics:
                
                \begin{itemize}
                    \item Input Nodes: 2
                    \item Output Nodes: 2
                    \item Hidden Layers: 2
                    \item Nodes per Hidden Layer: 4
                    \item Bias Nodes: Active
                \end{itemize}
                
                \meow{0.75}{2_Design/1_ANN_w_Bias}{Fully Connected Artificial Neural Network with Bias Nodes}{fig:ANN-w-Bias-Nodes}
                
                In order to increase the flexibility of the ANN functional unit it was decided that the input layer, output layer, and hidden layers should all be capable of being automatically initialized during run time. This drastically improves the flexibility of the ANN functional unit by removing the constraint of requiring user input in order to change the number of nodes in the input layer.
            }
            
        }
        
        %   STEP 11: Training
        \subsubsection{Training Method}
        {
            %   STEP 12: Forward propagation
            \subsubsubsection{Forward Propagation} \label{section:forward-prop}
            {
                As was previously mentioned in-order to get the output of an input from a neural network the data from the input layer of the neural network must be propagated through the following layers of the ANN until the data reaches the output layer. This process is commonly known as forward propagation.
                
                Let us consider the following arbitrary ANN geometry:
                
                \meow{0.65}{2_Design/2_Arbitrary_ANN}{Arbitrary ANN Geometry}{}
                
                In order to propagate the information from the I layer of the ANN to the first node in the J layer we sum the values of each node in the I layer multiplied by the weight leading from that node to the first node in layer J. That is:
                
                \begin{align}\label{eq:node-input}
                    A_{j,0} = \sum_{n=0}^{N} A_{i,n} \times W_{i,n,0}
                \end{align}
                
                Where:
                \begin{itemize}
                    \item $A_{j,m}$ is the output of Node m in Layer j
                    \item $W_{j,n,m}$ is the weight in Weight Layer j, leading from the Node n to Node m
                    \item N is the number of nodes in Layer i
                \end{itemize}
                
                However, when we let the output of any given node simply be the sum of the previous nodes it becomes very difficult for the ANN to learn the data set since each node will simply be sum of the input parameters to an extent. Due to this an activation function is used on the input of each node, bar the input nodes, to get the output of that node. The purpose of this activation function is to essentially decide whether that node is on or off. This can best be described through the use of the logistic function as an activation function, where the logistic function is defined as follows:
                
                \begin{align}
                    f(x) = \dfrac{1}{1 + e^{-x}}
                \end{align}
                
                The logistic curve is then as follows:
                
                \meow{0.6}{2_Design/3_Logistic_Function}{Logistic Function}{fig:logistic-func}
                
                As can be seen in Figure 4 the output of the logistic function has the following properties:
                \begin{align}
                    \lim_{x\to -\infty} f(x) = 0 \\
                    \lim_{x\to \infty} f(x) = 1  
                \end{align}
                
                Therefore when this activation function is used as the sum of the inputs to a node become smaller then node's output tends towards zero, where as when the inputs to a node become larger the node's output tends towards one. This can be expressed as follows:
                \begin{align}
                    A_{j,0} = f( \sum_{n=0}^{N} A_{i,n} \times W_{i,n,0} )
                \end{align}
                
                Note now that the logistic function is centered around $x = 0.0$. This characteristic in turn means that the logistic function will be suited to classifying data that is centered around $x = 0.0$, however when the data is not centered around $x = 0.0$ the logistic function be comes a lot worse at classifying the data. The solution to this problem is to simply bias the logistic function. That is:
                
                \begin{align}
                    f(x - b) = \dfrac{1}{1 + e^{-x + b}}
                \end{align}
                
                The effect of this biasing can be seen in the figure below for a value of $b = 5.0$:
                
                \meow{0.6}{2_Design/4_Logistic_Function_bias}{Biased Logistic Function with b=5.0}{} 
                
                This is where the functionality of the bias node plays an important role. If we set the value of each bias node to $A_{j,bias} = 1.0$ then the output of the nodes is changed to the following:
                
                \begin{align}
                    A_{j,0} = f\big(\big(\sum_{n=0}^{N} A_{i,n} \times W_{i,n,0} \big) + A_{i,bias} \times W_{i,bias,0} \big) \label{eq:forward-prop-w-bias}
                \end{align}
                
                Since there are no weights leading to the bias nodes, the value of the bias nodes will always remain $A_{j,bias} = 1.0$. It should be noted at this point that due to the learning nature of the ANN, these bias nodes will very rarely bias the activation function by a value of 1.0, instead the bias node will bias the activation function by a value of $A_{j,bias} \times W_{j,bias,m}$. What this then means is that due to the learning nature of the ANN the weights connected to the bias node will be updated during the back propagation process. This change in the weights of the bias node will then change the value by which the data for each node is biased which should center the activation function of the node to best separate the data being propagated to it.
                
                It can be noted that the sum of the inputs to each node is saved due to the fact that it is used in the back propagation process that is discussed below.
            }
            
            %   STEP 13: Backward propagation
            \subsubsubsection{Backward Propagation}
            {
                The backward propagation utilized during the learning process of the ANN consists of calculating the error of outputs of the ANN compared to the expected outputs of a sample. The error for the outputs is commonly calculated as follows:
                
                \begin{align}
                    E = \dfrac{1}{2} \big( expected_m - A_{j,m} \big)^2 \label{eq:output-error}
                \end{align}
                
                Consider the following example:
                \begin{table}[h]
        			\centering
        			\begin{tabular}{|m{3.cm}|m{1.5cm}|m{1.5cm}|m{1.5cm} m{0cm}|}
        			
        				\hline
        				\multicolumn{1}{|c|}{}          &
        				\multicolumn{1}{c|}{Node 0}     &
        				\multicolumn{1}{c|}{Node 1}     &
        				\multicolumn{1}{c}{Node 2}      & \\
        				
        				\hline
        				\centering{ANN Output}	    & \centering{-0.5}  & \centering{0.2}   & \centering{0.3}   & \\
        				\centering{Expected Output} & \centering{0.0}   & \centering{1.0}   & \centering{0.0}   & \\
        				\centering{Error}           & \centering{0.125} & \centering{0.72}  & \centering{0.045} & \\
        				\hline
        			
        			\end{tabular}
        		\end{table}
        		
        		In order for the ANN then to accurately adjust its weights due to this error it is necessary to calculate the error of each weight within the ANN geometry. The error of the weights is calculated as follows:
        		
        		\begin{align}
        		    \dfrac{dE}{dW_{i,n,m}} = A_{i,n} \times \delta(A_{j,m}) \times \dfrac{dE}{dA_{j,m}} \label{eq:weight-error} \\
                    \delta(A_{j,m}) = f'\big(\big(\sum_{n=0}^{N} A_{i,n} \times W_{i,n,m} \big) + A_{i,bias} \times W_{i,bias,m} \big) \label{eq:activation-derivative}
        		\end{align}
        		
        		From Equation \ref{eq:activation-derivative} we can see that $\delta(x)$ is the derivative of the activation function used for any given node. As was mentioned in the preceding section, the sum of the inputs to each node is saved for precisely this scenario since there are many activation functions for which the derivative is difficult if not impossible to get using only the output of the original activation function.
        		
        		Using the sum of the inputs to each node it is then easy to obtain $\delta(x)$ for any node. Two of the terms in Equation \ref{eq:weight-error} are then relatively easy to obtain since the term $A_{i,n}$ is simply the current output of the relevant node. The last term $\dfrac{dE}{dA_{j,m}}$ is then the error of the node specified by the index $j,m$. For the output layer, obtaining this error is simple as it can be obtained through the use of Equation \ref{eq:output-error}. However, for nodes in the hidden layer of a neural network this is slightly more complicated. The error of nodes within the hidden layer are obtained as follows:
        		
        		\begin{align}
        		    \dfrac{dE}{dA_{j,m}} = \sum_{n=0}^{N} W_{j,m,n} \times \delta( A_{k,n} ) \times\dfrac{dE}{dA_{k,n}} \label{eq:hidden-node-error}
        		\end{align}
        		
        		As can be seen in Equation \ref{eq:hidden-node-error} the error of a node within the hidden layers of an ANN uses the errors of the nodes in the layers that follow it. Since we have the errors of the output layer it is simply a matter of calculating $\dfrac{dE}{dA_{out,n}}$ as follows:
        		
        		\begin{align}
        		    \dfrac{dE}{dA_{out,n}} = \dfrac{d}{dA_{out,n}} \times \dfrac{1}{2} \big( expected_n - A_{out,n} \big)^2 \\
        		    \dfrac{dE}{dA_{out,n}} = expected_n - A_{out,n}
        		\end{align}
        		
        		Once the error of the output nodes have been calculated, the errors of the nodes in the preceding layers can easily be calculated through simple substitution of the appropriate values into Equation \ref{eq:hidden-node-error}. It is then possible to iteratively calculate the error of the nodes in each preceding layer of the ANN geometry. Once the error of all the nodes, bar the input layer nodes, have been obtained it is similarly possible to calculate the error for each weight within the ANN.
        		
        		Once the errors for each weight in the ANN geometry have been calculated the weights are updated as follows:        		
        		\begin{align}
        		    W_{j,m,n} = W_{j,m,n} + \mu \times W_{j,m,n} - \gamma \times \dfrac{dE}{dW_{j,m,n}} \label{eq:weight-update}
        		\end{align}
        		
        		Where:
        		\begin{itemize}
        		    \item $\mu$ is the momentum. The momentum is used to aid the back propagation from falling into local minima. This is accomplished due to the fact that once a weight starts moving in a particular direction in weight space this term allows it to keep moving in that direction. The default value used for this term is $\mu = 0.001$ but can easily be changed by the user.
        		    \item $\gamma$ is the learning rate. The learning rate simply scales the error being applied to the weight in order to prevent the weight from moving too rapidly in any particular direction in weight space. The default value used for this term is $\gamma = 0.05$ but can easily be changed by the user.
        		\end{itemize}
        		
        		The back propagation process can then be implemented as follows:
        		
        		\begin{verbatim}
for each layer
    for each node in current layer
        calculate delta(A)
        
for each layer from output to input
    for each node in current layer
        calculate E(A)
        
for each layer
    for each weight in current layer
        calculate E(W)
        W = W + µW - learning rate * E(W)
        		\end{verbatim}
            }
            
            %   STEP 14: Epochs, batches, and batch size,Early exit
            \subsubsubsection{Training Process}
            {
                The training process for any given data set is then as follows:
                
                \begin{verbatim}
fitness = infinity
weights = None

iBatchSize  = count( dataSet ) / iNumberBatches

for epochs:
    for iNumberBatches
        for iBatchSize
            dataSample = dataSet.getRandomSample()
            propagateForward( dataSample.input )
            propagateBackward( dataSample.output )
            
        tmpFitness  = getFitness( dataSet, testingSet )
        
        if ( tmpFitness < fitness ):
            fitness = tmpFitness
            weights = getWeights()
            
        else if (tmpFitness > 5 * fitness):
            break
            
setWeights( weights)
                \end{verbatim}
                
                During the training process of the ANN as seen in the pseudo-code above it can be noted that the fitness of the ANN is determined after each training batch. This fitness value is calculated as follows:
                
                \begin{align}
                    fitness = E_{\%}(training) \times E_{\%}(testing) + c_1 \times E_{\%}(training) + c_2 \times E_{\%}(testing) \label{eq:ANN-fitness}
                \end{align}
                
                Where:
                \begin{itemize}
                    \item $E_{\%}(x)$ determines the percent of data samples in the data set, x, that have a Root-Mean-Square Deviation (RMSD) greater than a predefined error margin
                \end{itemize}
                
                The fitness value from Equation \ref{eq:ANN-fitness} is then used to determine if the the ANN has improved. If the fitness of the ANN has improved the current weights of the ANN are saved until either the end of the training process or until the fitness of the ANN improves again. However, if the ANN fitness has increased by a certain amount, it is deduced that the ANN is over-fitting the weights which would lead to an increase in the fitness in which case the current epoch is ended early. At the end of the training process the weights of the ANN are then reset to the last weight set that had the lowest fitness value.
                
                In Equation \ref{eq:ANN-fitness} it can be seen that the percent of inaccurate data samples in the training and testing data set are multiplied by scalars $c_1$ and $c_2$, respectively. This is done in order to bias the training process toward one of the data sets. For instance if $c_1 = 1.0$ and $c_2 = 0.0$ then the fitness of the ANN will tend towards $0.0$ as $E_{\%}(training)$ tends towards $0.0$ regardless of the value of $E_{\%}(testing)$ and vice versa for the testing data set. With this biasing the ANN can easily be slightly biased to perform better on unseen data samples as opposed to the data it is being trained on. Thus through the use of these scalars in determining the fitness of the ANN the ANN is further prevented from over-fitting.
            }
            
            %   STEP 15: Implementation
            \subsubsubsection{Additional Flexibility}
            {
                In order to increase the flexibility of the surrogate model functional unit, several different activation functions have been implemented outside of the surrogate model. The surrogate model can then simply make a call to any of these activation functions should the need arise. Of all the activation functions that have been implemented $\delta(x) = tanH(x)$ was found to be the most successful activation function when performing regression analysis.
                
                Additionally, the ANN functional unit was made more flexible by providing easy access to the following settings within the unit at run time:
                
                \begin{itemize}
                    \item The activation function being used, default: tanH(x)
                    \item The use of bias nodes, default: True
                    \item The value that bias nodes are initialized to, default: 1.0
                    \item The use of momentum and learning rate, default: True
                    \item The momentum, default: 0.001
                    \item The learning rate, default: 0.05
                    \item The number of epochs, default: 30
                    \item The batch size, default: 20
                \end{itemize}
            }
        }
        
        %   STEP 16: Regularization
        \subsubsection{Regularization}
        {
            %   STEP 17: Brief description of the concept as well as the available methods
            Due to the problem of over-fitting posing such a large problem in neural networks several methods of regularization have been developed in order to further prevent over-fitting. The following regularization methods have been implemented in the ANN functional unit:
            
            \begin{itemize}
                \item L1 Regularization
                \item L2 Regularization
                \item Node Drop Out
                \item Weight Decay
            \end{itemize}
            
            %   STEP 18: L1 regularization
            \subsubsubsection{L1 Regularization}
            {
                L1 regularization, commonly referred to as lasso regularization, modifies Equation \ref{eq:weight-update} as follows:
                    		
        		\begin{align}
        		    W_{j,m,n} = 
                    \begin{cases}
                        W_{j,m,n} + \mu \times W_{j,m,n} - \gamma \times \dfrac{dE}{dW_{j,m,n}} - \gamma\lambda_1 & \quad\text{, } W_{j,m,n} > 0 \\
                        W_{j,m,n} + \mu \times W_{j,m,n} - \gamma \times \dfrac{dE}{dW_{j,m,n}} + \gamma\lambda_1 & \quad\text{, } W_{j,m,n} < 0 \\
                    \end{cases} \label{eq:L1}
        		\end{align}
        		
        		As can be seen in Equation \ref{eq:L1} the term $\gamma \lambda_1$ is either subtracted or added to the weight along with the error and momentum terms. Since this term does not take into consideration the actual value of the weight the effect is that during training any weights that do not play a large role in producing the output will tend towards zero. This means of regularization then essentially removes weights that play a lesser role in determining the outputs for a given input sample, and therefore performs feature selection in the data set.
            }
            
            %   STEP 19: L2 Regularization
            \subsubsubsection{L2 Regularization}
            {
                L2 regularization, commonly referred to as ridge regularization, modifies Equations \ref{eq:weight-update} as follows:
                
                \begin{align}
                     W_{j,m,n} = W_{j,m,n} + \mu \times W_{j,m,n} - \gamma \times \dfrac{dE}{dW_{j,m,n}} - 2 \times \gamma\lambda_2 \times W_{j,m,n}  \label{eq:L2}
                \end{align}
                
                As can be seen in Equation \ref{eq:L2}, unlike L1 regularization, L2 regularization takes the current value of the weight into consideration when adjusting it. Using L2 regularization then causes the weights to tend toward zero, however the closer any given weight is to zero the smaller the effect of the $\lambda_2$ will have on the weight.
            
            }
            
            %   STEP 20: Node drop out
            \subsubsubsection{Node Drop Out}
            {
                Node drop out is unlike L1 and L2 regularization, in the sense that it does not directly adjust the values of the weights. Instead, node drop out forces a random amount of nodes in each layer, except for the output layer, to be excluded in the forward and backward propagation process. This causes the ANN not to rely on any given node more than another node due to the fact that any of the nodes could be excluded during forward and backward propagation.
                
                When using node drop out the geometry of the ANN is changed from the normal shallow geometry to a deeper geometry. The reasoning for this is that due to the fact that there are fewer nodes to use during training the ANN needs a few extra layers to create additional paths for information propagation. Additionally, the fact that there are fewer nodes being used causes the learning rate to seem larger than it is. This is due to the fact that usually the error of a node would be spread across all of the weights leading to it; now the error is spread across fewer weights. Due to the fact that the learning rate is seemingly increased a means of preventing the weights from becoming too large should be used. In this ANN the user can easily use L2 regularization or weight decay in tandem with node drop out, or the user can manually lower the value of the learning rate.
                
                The following probabilities are used when determining if any given node should be dropped from the propagation iteration:
                
                \begin{itemize}
                    \item Nodes in the Input Layer: 20\%
                    \item Nodes in the Hidden Layer: 50\%
                \end{itemize}
                
                It should be noted that bias nodes are never dropped from the propagation iteration due to the fact that they only serve to bias the activation function and do not propagate any actual input data.
            }
            
            %   STEP 21: Weight Decay
            \subsubsubsection{Weight Decay}
            {
                Weight decay is a primitive form of regularization. After backward propagation has occurred all the weights in the ANN are adjusted as follows:
                
                \begin{align}
                    W_{j,m,n} = W_{j,m,n} \times (1.0 - \rho )
                \end{align}
                
                Where the parameters $\rho$ would commonly be $\rho = 0.001$.
            }
        }
        
        %   STEP 22: Advanced Training
        \subsubsection{Alternative Training Methods}\label{section:alt-srg-training}
        {
            %   STEP 23: Cover alternative training methods
            Whilst there are several alternative algorithms that could be used to train neural networks, none of these alternatives could be implemented due to time constraints. These alternatives include but are not limited to:
            
            \begin{itemize}
                \item Newton's Method
                \item Conjugate Gradient
                \item Quasi-Newton Method
                \item Levenberg-Marquardt Algorithm
            \end{itemize}
            
            %   STEP 24: Cover concept of training via multivariate optimization
            It was, however, decided that since multiple multivariate optimization algorithms would be implemented that it would be a simple matter to apply those algorithms to the ANN training process. For example, suppose we have an ANN with 10 weights and a single output variable. Using the sum of the RMSD for the data set, it is possible to obtain what is essentially the fitness of the current weights of the ANN. That is, the lower the sum of the RMSD for any set of weights, the better the fitness of the ANN. Using this concept the training of the surrogate model simply becomes another multivariate optimization problem. The following multivariate optimization algorithms were used to test this theory:
            
            \begin{itemize}
                \item Trust-Region Optimization (TRO)
                \item Particle Swarm Optimization (PSO)
            \end{itemize}
            
            Whilst neither of the above algorithms ever achieved an extremely high accuracy by themselves; they did reduce the overall training times for the neural network when gradient decent was used after using the multivariate optimization algorithm to obtain a better starting point for the ANN.
        }
        
        %   STEP 25: Mid-End Functionality
        \subsubsection{Mid-End Functionality}
        {
            %   STEP 26: Conceptual description
            As mentioned in Section \ref{section:alt-srg-training} of this report some alternative training methods were used in the implementation of the ANN. Due to the fact that these alternative training methods would need to call functions that weren't designed to be called from outside of the ANN class, it was decided that the necessary functions would be given mid-end interfaces. Where:
            
            \begin{itemize}
                \item Front-End: Functionality easily accessible by the user
                \item Mid-End: Functionality not normally accessible by the user
                \item Back-End: Functionality not accessible by the user
            \end{itemize}
            
            This was accomplished through the use of a randomly generated password for each instance of ANN. Using this password in conjunction with the mid-end interfaces provided, the user can call back-end functions provided the password matches the current password of the ANN instance.
            
            %   STEP 27: Functional description
            The following functions were provided with mid-end interfaces:
            
            \begin{itemize}
                \item getWeights(iPassword:int) -> list
                \item setWeights(iPassword:int, lWeights) -> None
                \item propagateForward(iPassword:int, lInput) -> None
                \item propgateBackward(iPassword:int, lOutput) -> None
                \item setActivationFunctions(iPassword:int, **kwargs) -> None
            \end{itemize}
            
        }
    }
    
    %   STEP 28->36: Data Container
    \subsection{Data Container} \label{section:data-container}
    {
        %   STEP 29: Give a brief description
        The role of the Data Container, further referred to as the Data Handler (DH), within the software solution is as follows:
        
        \begin{itemize}
            \item Provide an easy to use method of accessing a data set
            \item Provide an easy to use method of passing a data set between different functional units
            \item Provide an easy to use method of normalizing and / or standardizing a data set
            \item Provide an easy to use method of separating a data set into multiple unique data sets
        \end{itemize}
        
        The above functionality was accomplished through the use of the front-end functions where the following general subsections of front-end functions are of importance:
        \begin{itemize}
            \item Imports and Exports
            \item Data normalization
            \item Data standardization
            \item Data access
            \item Data set manipulation
        \end{itemize}
        
        %   STEP 30: General functionality
        \subsubsection{General Functionality} \label{section:data-general}
        {
            The DH functions by keeping a set number of lists, where each list contains data pertaining to the current data set. The following lists of importance are maintained within the DH:
            
            \begin{itemize}
                \item Unused Inputs: A list containing the input parameters of data samples that have not been used since the last reset of the DH
                \item Unused Outputs: A list containing the output parameters of data samples that have not been used since the last reset of the DH
                \item Used Inputs: A list containing the input parameters of data samples that have been used since the last reset of the DH in the order that they were used
                \item Used Outputs: A list containing the output parameters of data samples that have been used since the last reset of the DH in the order that they were used
                \item Input Data Mapping: A list containing the minimums, maximums, medians, means, standard deviation, and range of each input parameter within the data set
                \item Output Data Mapping: A list containing the minimums, maximums, medians, means, standard deviation, and range of each output parameter within the data set
            \end{itemize}
            
            All the functionality for the DH is implemented through the use of the above mentioned lists.
        }
        
        %   STEP 31: Setup - Imports and exports
        \subsubsection{Imports and Exports}
        {
            The DH functional unit contains functionality to both export and import any given data set that is contained within an instance of the DH class. This allows the user to save and restore the current state of data set should it be necessary for the user to do so.
            
            The DH functional unit also contains functionality that allows the the class to import data from a .txt, .csv, or any other file that contains plain text. Through the use of this external data sets can be imported which allows the user to use a wider sample of data sets when testing any of the functional units in the software solution that require the use of this class.
            
            Aside from importing and exporting data from files, functionality also exists to allow the user to simply set the data for the inputs and the outputs of the class.
        }
        
        %   STEP 32: Data normalization
        \subsubsection{Data Normalization}
        {
            Due to the fact that several different models could require the use of normalization it was decided that data normalization would be implemented as close to the data source as possible. Thus data normalization was implemented in the DH functional unit.
            
            Data normalization is the process of shifting the median of any given data set from its current median to a desired median. After the median has been shifted, the minimums and maximums are then scaled in order for the data to cover only a desired range.
            
            For example, suppose we have a data parameter with the following characteristics:
            
            \begin{itemize}
                \item Maximum: 100.0
                \item Minimum: 53.0
            \end{itemize}
            
            The median of the data parameter above can then be calculated as follows:
            
            \begin{align}
                median = min +  \dfrac{range}{2}
                median = min +  \dfrac{max - min}{2}     \\
                median = 53.0 + \dfrac{100.0 - 53.0}{2} \\
                median = 53.0 + \dfrac{47.0}{2}         \\
                median = 53.0 + 23.5                    \\
                median = 76.5
            \end{align}
            
            if we then wish for the above data parameter to be centered at 0.0 and to have a minimum and maximum of -1.0 and 1.0 respectively the following changes would be made:
            
            \begin{align}
                data_{new} = \dfrac{data_{old} - median}{\dfrac{range}{2}}  \\
                data_{new} = \dfrac{data_{old} - 76.5}{23.5}
            \end{align}
            
            Some examples of normalized data sample parameters for this particular example would then be as follows: 
        
            \begin{table}[!h]
    			\centering
    			\begin{tabular}{|m{2.5cm}|m{4cm}|m{4cm} m{0cm}|}
    			
    				\hline
    				\multicolumn{1}{|c|}{}                          &
    				\multicolumn{1}{c|}{Original Data Parameter}    &
    				\multicolumn{1}{c}{Normalized Data Parameter}   & \\
    				
    				\hline
    				\centering{Example 1}   & \centering{53.0}  & \centering{-1.0}  & \\
    				\centering{Example 2}   & \centering{100.0} & \centering{1.0}   & \\
    				\centering{Example 3}   & \centering{76.5}  & \centering{0.0}   & \\
    				\centering{Example 4}   & \centering{62.34} & \centering{-0.6}  & \\
    				\centering{Example 5}   & \centering{89.88} & \centering{0.57}  & \\
    				\hline
    			
    			\end{tabular}
    		\end{table}
            
            Whenever the data in any given data set is standardized the minimums, maximums, medians, means, ranges, and standard deviations of all the data parameters are saved to the relevant list mentioned in Section \ref{section:data-general}.
        }
        
        %   STEP 33: Data regularization
        \subsubsection{Data Standardization}
        {
            Data standardization is then implemented very similarly to data normalization in the sense that for any given data parameter the data parameter is first shifted by some value and then scaled to match the current range of the data to a new range. The difference between data normalization and data standardization lies in the values used to center the data parameters as well as the value used to scale the data parameters. For data standardization the new center of the data is the mean where the value used to scale the data is the standard deviation of the data. The mean and standard deviation for any given parameter can be calculated as follows:
            
            \begin{align}
                \Bar{x} = \dfrac{\sum_{i=0}^{N} x_i }{count(x)}    \\ \label{eq:mean}
                \sigma  = \sqrt{\dfrac{\sum_{i=0}^{N} (x_i - \Bar{x})^2}{count(x)}}
            \end{align}
            
            Where:
            
            \begin{itemize}
                \item $x$ denotes a data set with N data samples
                \item $\Bar{x}$ denotes the mean of the data set, x
                \item $\sigma$ denotes the standard deviation of the data set, x
            \end{itemize}
            
            Whenever the data in any given data set is standardized the minimums, maximums, medians, means, ranges, and standard deviations of all the data parameters are saved to the relevant list mentioned in Section \ref{section:data-general}.
        }
        
        %   STEP 34: Data Access
        \subsubsection{Data Access}
        {
            Through the use of the data lists mentioned in Section \ref{section:data-general} it becomes very simple to provide access to data within the class. Given that any index in any list refers to both the input parameters and output parameters for a single data sample, the user simply request a data sample by providing the index of the data sample within the relevant list. Alternatively, should the user wish to request a random sample this process becomes even less complex in that the user only need request a data sample then. When a random data sample is requested the DH functional unit will randomly select an index within the list of unused data samples and provide the user with a copy of that data sample. After a data sample has been passed to the user that data samples inputs and outputs will then be moved to the used lists in order to avoid repeating data samples before the entire data set has been traversed. 
            
            The DH functional unit also provides functionality to split any given data set into two subsets. By default the data set is split into two sets with the first subset containing 75\% of the original data and the second subset containing the remaining 25\% of the original data. This allows the user to easily create data sets used for training, testing and validating in the case of the ANN.
        }
                
        %   STEP 35: Regularization - Gaussian Noise Injection
        \subsubsection{Additional Functionality}
        {
            The following additional functionality has been implemented in the DH functional unit.
            
            %   STEP 36: Gaussian noise injection
            \subsubsubsection{Gaussian Noise Injection}
            {
                Gaussian noise injection is another form of data regularization. It was decided that this means of data regularization would be implemented in the DH functional unit as opposed to the being implemented in the ANN functional unit like the other forms of regularization. This was chosen due to the fact that Gaussian noise injection is a regularization technique that works directly with the data as opposed to affecting the geometry or the parameters within the ANN functional unit.
                
                Gaussian noise injection is then implemented by generating random noise about a data sample within a given standard deviation. That is:
                
                \begin{align}4
                    x_i = Gauss(x_i, \sigma)
                \end{align}
                
                Where:
                
                \begin{itemize}
                    \item $x$ is a data set with N data samples
                    \item $\sigma$ is the standard deviation of the noise about the center data sample, $x_i$
                \end{itemize}
                
                Gaussian noise injection works by preventing the ANN from learning the exact input-output mappings which is extremely valuable in a small data set since this tends to occur due to the nature of the problem. Thus by using Gaussian noise injection it becomes possible to essentially fool the ANN functional unit into thinking the data set is larger than it actually is which prevents over-fitting.
                
                The default value for the standard deviation being used for noise injection is $\sigma = 0.02$.
            }
        }
    }
    
    %   STEP 37->41: Multivariate Optimization Algorithms
    \subsection{Multivariate Optimization Algorithms} \label{section:optimizers}
    {
        The multivariate optimization algorithms are commonly grouped into swarm based algorithms, evolutionary algorithms, and numerical algorithms. Swarm based optimizers are optimizers that generally act according to principles such co-operation or competition. That is, the particles within a swarm usually either aid each other in the search for a better minimum through concepts such as information sharing or compete against each other in order to get reach a better minimum. Swarm based optimizers also typically contain a set amount of particles that move every iteration and aren't typically killed off to create new particles that could possibly be better candidates as is commonly the case with Evolutionary Algorithms. The following multivariate optimization algorithms have been implemented in order to add surrogate mapping functionality:
        
        %   STEP 40: Particle-Swarm Optimization
        \subsubsection{Particle Swarm Optimization} \label{section:pso-implementation}
        {
            The PSO algorithm was implemented as is described in \cite{PSO:0}
        }  
        
        %   STEP 44: Trust-Region Optimization
        \subsubsection{Trust-Region Optimization} \label{section:tro-implementation}
        {
            The TRO algorithm was implemented as is described in \cite{TRO:0}
        }
        
        Of these two algorithms it can be noted that PSO is a swarm-based algorithm whilst TRO is a numerical algorithm.
    }
    
    %   STEP 45->??: Optimization handler
    \subsubsection{Optimization Handler} \label{section:opt-handler}
    {
        %   STEP 46: Give a brief description of its functionality and context within the solution
        The purpose of the Optimization Handler (OH) within the software solution is to accept a multivariate problem and then to use the available optimization algorithms to map the objective function of the passed multivariate problem. The following multivariate problems can be passed to the OH:
        
        \begin{itemize}
            \item Mapping of a surrogate, where the surrogate's output is the objective function to be mapped
            \item Mapping of the weights of an ANN, where the fitness of the surrogate is the objective function to be mapped as mentioned in Section \ref{section:alt-srg-training}
        \end{itemize}
        
        As was mentioned in Section \ref{section:optimizers} the following multivariate optimization algorithms are available for the OH to use when mapping the above mentioned objective functions:
        
        \begin{itemize}
            \item PSO
            \item TRO
        \end{itemize}
        
        With that in mind it should be clear that this functional unit's purpose was simply to act as the middle-man during the use of the implemented multivariate optimization algorithms. However, when the functional unit was initially implemented it was noticed that Python was only using a single core of the Central Processing Unit (CPU) during the execution of any of the optimization algorithms. In an effort to increase the speed of the optimization algorithms it was proposed that multi-threading be used in order to run multiple threads of optimization algorithms simultaneously. Whilst this would technically not increase the speed of any one given optimization algorithm it would technically allow the OH to execute as many optimization algorithms as the computer running the software has CPU cores. That is, for a 4-core CPU computer multi-threading should allow for 4 simultaneous executions of separate and unique optimization algorithms.
        
        Unfortunately, however, this was not the case. In reality the multi-threading library used in python did not create separate threads that could use the free cores of the CPU. Instead, the library creates separate and unique threads that could all run their own optimization algorithms but all of these threads still belong to the same process. This fact at the end of the day meant that all the new threads were still running on the same CPU and with four threads running simultaneously the optimization algorithms were therefore simply four times slower.
        
        Eventually the solution to the problem was found in using multi-processing as opposed to multi-threading. Through the use of multi-processing the OH is capable of creating separate and unique processes each capable of executing their own optimization algorithms. Each of the child processes then returns the results of the optimization algorithm to the parent process which in turn evaluates the results and picks the candidate with the lowest fitness from the several different optimization algorithm mapping executions.
        
        The full implementation for the OH can be found in the Technical Document. The OH can then be understood through the use of the following pseudo-code:
        
        \begin{verbatim}
Setup Global Variables
Setup Local Variables

while (True):
    for i in range(4):
        if (thread[i] == None):
            Create a new event
            Create new thread dictionary
            Create a new queue
            Create new thread
            Set thread variable
            Set training flag and increment thread id
            
        else:
            if (thread[i].is_set() == True):
                Clear event
                Append data
                if (iThread_ID < iThread):
                    Create new thread dictionary
                    Create a new thread
                    Set thread var
                    Increment thread id

    if ( len( results ) == 16):
        Exit loop

for i in range(0, len( results )):
    if (thread[i].fitness < fFittest):
        Set new best candidate

return best candidate
        \end{verbatim}
    }
    
    %   STEP 47->48: Surrogate Handler
    \subsection{Surrogate Handler} \label{section:srg-handler}
    {
        %   STEP 48: Give a brief description of functionality and context within the solution
        The Surrogate Handler (SH) functional unit has very similar functionality to that of the OH in the sense that it simply acts as the middle-man for training and mapping an objective function. Specifically the SH takes an instance of DH as an input and then trains multiple separate surrogate models using the passed DH. Each of the surrogate models trained then has their overall fitness evaluated by taking the sum of the RMSD across all of the data samples in the passed data set as well as it's accuracy across all the data samples in the passed data set. The overall fitness of a surrogate is then calculated as follows:
        
        \begin{align}
            fit_{RMSD}  = \sum_{i=0}^{N} RMSD(x_i)                          \\[0.3cm]
            fit_{Acc}   = \dfrac{\sum_{i=0}^{N} accurate(x_i)}{count(x)}    \\[0.3cm]
            fit_{tot}   = fit_{RMSD} * (1.1 - fit_{Acc})                    \label{eq:srg-fit-tot}
        \end{align}
        
        Where:
        
        \begin{itemize}
            \item $x$ is a data set with N items
            \item \begin{align}
                accurate(x_i) = 
                \begin{cases}
                    1 & ,\quad RMSD(x_i) \quad <= \quad\rho_d \\
                    0 & ,\quad RMSD(x_i) \quad > \quad\rho_d \\
                \end{cases}
            \end{align}
            \item $\rho_d$ is the error margin that the RMSD of any data sample, $x_i$ must fall within in order for the surrogate model output to be considered correct
        \end{itemize}
        
        The surrogate training is carried out by passing the provided data set in the form of the DH to the ANN. The ANN then trains itself using either normal gradient decent or through the use the multivariate optimization algorithms as was outlined in Section \ref{section:alt-srg-training}.
        
        After the training of a pre-defined number of surrogates has taken place the surrogate handler will outsource the mapping of the surrogates with the highest total fitness as determined in Equation \ref{eq:srg-fit-tot} to the OH outlined in Section \ref{section:opt-handler}. After the fittest surrogates have been mapped their results are stored in a public variable that is easily accessible to either the user or the functional unit that create the SH. Through the implementation of this flexibility the results of both the surrogate training process and the surrogate mapping process are always readily available.
        
    }
    
    %   STEP 49->50: Lua Interface Handler
    \subsection{Lua Interface Handler}
    {
        %   STEP 50: Give a brief description of its functionality and context within the solution        
        The Lua Interface Handler (LIH) plays an extremely integral part in the software solution. That is, the LIH is the interface between the software solution and solver, namely Feko, being used to simulate the randomly generated antenna geometries. The LIH was designed to be as flexible as possible whilst providing access to as much of the functionality of Feko as possible.
        
        The LIH provides access to the user through the use of the Feko API \cite{feko-api}. However, this is further complicated by the fact that the Feko API doesn't use any of the more common scripting languages such as:
        
        \begin{itemize}
            \item Matlab
            \item Python
            \item Java
            \item C\#
        \end{itemize}
        
        Instead, the Feko API utilizes an in-house scripting house that was developed by Feko, called Lua. This scripting language closely resembles Python, but not enough so for the scripts simply to be written in Python. With this in mind the LIH was designed not simply to interact with the Feko API, instead the LIH creates and stores a list of commands in the Lua scripting language. When the user terminates the script the LIH then creates a Lua script using the stored commands and then proceeds to run that script through the execution of a Feko via a terminal command. It should then be clear that the flexibility of the antenna geometry is directly related to the ability to simulate antennas through the use of the LIH functional unit. With this in mind and without going into too much detail the following functionality has been implemented as the front-end for the LIH functional unit:
        
        \begin{enumerate}
            \item exportLua(**kwargs) : This function exports the entirety of the Lua code stored locally within the current instance of the LIH functional unit. This function also serves to execute the exported Lua script via a terminal command to the Feko API.
            \item setUnits(**kwargs) : This function is used to set the units being used in the creation of the antenna geometry in the Feko simulation as a difference between cm's and mm's would obviously make a very big difference in the outcome of a simulation
            \item newAntenna(**kwargs) : This function creates a new antenna project in the current LIH instance. This is of utmost importance due to the fact that the Feko application takes nearly 20s to launch which is approximately the same time as running a single simulation. Therefore if we can run multiple simulations whilst only having to launch the application once a large amount of times is saved
            \item deleteAntenna(**kwargs) : This function deletes the current antenna project in the current LIH instance
            \item saveAntenna(**kwargs) : This function sets the directory in which the current antenna project should be created and thus simulated. This is more important than it might seem at first glance due to the fact that if for instance 45 simulation are run in the same directory then it could become very difficult to keep track of which antenna project is which. Therefore organizing each project into it's own directory is considered reasonably important
            \item simulateAntenna(**kwargs) : This function sets the simulation parameters for the current antenna project as well as if at the end of the construction of the antenna geometry in Feko the model should be simulated
            \item closeAntenna(**kwargs) : This function closes the current antenna project, this is required due to the fact that multiple antenna projects are created in a single LIH instance
            \item setSimulationFrequency(**kwargs) : This function sets the frequency parameters for the simulation of the current antenna project
            \item setSimulationMesh(**kwargs) : This function sets the mesh parameters for the simulation of the current antenna project
            \item createNewMedium(**kwargs) : This function creates a new medium as specified by the parameters in **kwargs. This is primarily used for the creation of substrates at the moment
            \item setFacemedium(**kwargs) : This function sets the medium of the specified face. This is primarily used after the use of the Union modification to reset the radiating plane and ground plane to that of a conductor since the union modification changes all faces' medium to the medium used as the substrate
            \item setSolidMedium(**kwargs) : This function sets the medium of a solid and is primarily used to set the medium of the substrate
            \item createNewSolid(**kwargs) : This function creates a new solid and is primarily used to create the substrate
            \item createNewSurface(**kwargs) : This function creates a new surface and is used to create the ground plane, radiating plane, slots, and the feed strip. This function allows for the creation of rectangular, triangular, elliptical, and polygonal surfaces provided all the correct parameters are provided via **kwargs \label{section:create-surface}
            \item createNewModification(**kwargs) : This function creates a new modification to the antenna model and is primarily used to perform a union on the antenna model before simulation
            \item createNewPort(**kwargs) : This function can be used to create a new edge port or a new line port at any edge or line on the antenna model, respectively
            \item createNewSource(**kwargs) : This function creates a new voltage source at the specified port with the specified amplitude and phase
            \item createNewRequest(**kwargs) : This function is used to create a new simulation request and is used primarily to request the radiation patterns of the E and the H plane of the antenna model
        \end{enumerate}
        
    }
    
    %   STEP 51->??: Antenna Math Simulation Handler
    \subsection{Antenna Simulation Handler} \label{section:ant-sim-handler}
    {
        % STEP 52: Give a brief description of its functionality and context within the solution
        The Antenna Simulation Handler (ASH) takes a list of antenna geometries as an input and then through the use of the LIH functional unit simulates the aforementioned antenna geometries. Once the antenna geometries have been simulated, the ASH functional unit can be used to extract the simulated outputs of the antenna geometries from the respective files. Since the majority of the simulation process is done through the LIH functional unit this work won't be repeated in this Section. The output parameters of any given antenna geometry are then extracted as follows:
        
        \begin{verbatim}
for count( candidates ):
    lData = readLines( candidate )
    
    while (i < len( lData) ):
        if ( lData[i] = gain):
            fTmp_Directivity    = -np.inf
            fTmp_Eff            = None

            while (True):
                Increment i
                if ( lData[i] = end of gain ):
                    Increment i
                    Get efficiency
                    Exit loop
                    
                else:
                    fTmp_Dir    = Strip new line

                    if (fTmp_Dir > fTmp_Directivity):
                        fTmp_Directivity = fTmp_Dir

            Calculate gain
            Save data to temp dictionary
            Append to actual data list
            Clear tmp variables
            
        else if ( lData[i] = frequency):
            lData_F = lData[i].strip( noise )
            lData_F = self.__cleanString__( lData_F )

        else if ( lData[i] = s11):
            lData_S = lData[i].strip( noise )
            lData_S = self.__cleanString__( lData_S )

        Increment i
        
    for i in range(0, len( lData_Actual ) ):
        if (lData_Actual[i].gain != None):
            fTmp_Gain       = lData_Actual[i].gain
            fTmp_Gain       = vActivations.logistic( 1.0 - 2.0 * fTmp_Gain )
            lData_Actual[i].fitness     += fTmp_Gain

        if (lData_Actual[i].frequency < fDesired_Lower):
            fLower_Sum      += lData_Actual[i].fitness
            fLower_Samples  += 1

        else if (lData_Actual[i].frequency < fDesired_Upper):
            fDesired_Sum        += lData_Actual[i].fitness
            fDesired_Samples    += 1

        else:
            fUpper_Sum      += lData_Actual[i].fitness
            fUpper_Samples  += 1

        if (lData_Actual[i].fitness < fResonant_Fitness):
            fResonant_Frequency = lData_Actual[i].frequency
            fResonant_Fitness   = lData_Actual[i].fitness

    if (fLower_Samples > 0):
        fLower_Sum      = fLower_Sum / float( fLower_Samples )

    else:
        fLower_Sum      = 0.0

    if (fDesired_Samples > 0):
        fDesired_Sum        = fDesired_Sum / float( fDesired_Samples )

    else:
        fDesired_Sum        = 0.0
        
    if (fUpper_Samples > 0):
        fUpper_Sum      = fUpper_Sum / float( fUpper_Samples )

    else:
        fUpper_Sum      = 0.0

return data
        \end{verbatim}
        
        In Step 2 in Figure \ref{fig:ant-out-extraction} the .out file for the specified antenna geometry is accessed. During the simulation of the antenna geometry Feko essentially dumps all the data for the simulation in this .out file. Once the file has been accessed each line in the file is evaluated in an iterative loop until a new frequency is found. When a new frequency is found the file output continues to be evaluated iteratively, however now specific data is being searched for. The data that appears first is the data pertaining to the radiation pattern of the antenna geometry. When iterating through the radiation pattern data each line of data is first stripped of the string subsets that don't contain any useful information. Once this is completed the directivity of the antenna geometry in the direction specified in that line is evaluated. If the new directivity is the largest directivity seen thus far it is saved until the end of the radiation pattern data has been reached. Once the end of the radiation pattern data has been reached we can obtain the efficiency of the antenna geometry at the current frequency. A good approximation as to the gain can then be made using the product of the directivity and the efficiency of the antenna geometry as follows:
        
        \begin{align}
            fit_{G} = Directivity \quad\times\quad Efficiency \label{eq:gain-approximation}
        \end{align}
        
        The next step is then to search for the $|s_{11}|$ parameter for this frequency. After the $|s_{11}|$ parameter has been found and the string containing the parameter has been stripped of the subsets of strings that don't contain useful data we save $fit_G$, $|s_{11}|$, and the current frequency to a dictionary in the following format and then append the data to a list to be further processed after all the output parameters have been extracted from the .out file:
        
        \begin{verbatim}
            dFrequencyData = {
                "frequency" :   fFrequency,
                "gain":         fFit_G,
                "s11":          fFit_S11
            }
        \end{verbatim}
        
        After the extraction of all the parameters from the .out file the fitness of the antenna geometry is determined at each frequency that was simulated. This first step in determining the fitness of the antenna at any given frequency is to determine the fitness of the $|s_{11}|$ parameter at that frequency as follows:
        
        \begin{align}
            fitness_{|s,11|} = logistic\big(\dfrac{|s_{11}| + 8}{1.5}\big) \label{eq:s11-fitness}
        \end{align}
        
        The reasoning behind using the logistic function to determine the fitness of the $|s_{11}|$ parameter is that for any given frequency we're attempting to optimize the antenna geometry in such a manner that the $|s_{11}|$ parameter at that frequency is less than $-10 dB$. That is:
        
        \begin{align}
            F_{s,11} < -10 dB
        \end{align}
        
        Since we're simply looking for a value less than $-10 dB$ we can assume that a value of $|s_{11}| = -20 dB$ will be just as good as a value $|s_{11}| = -100 dB$. With this assumption in mind we then bias the value of $|s_{11}|$ to be centered at $|s_{11}| = -8 dB$. If we look at the graph of the logistic function in Figure \ref{fig:logistic-func} it is easy to note that the change in the logistic curve becomes nearly negligible at values of $x = -4.0$ and $x = 4.0$ with the most change in the logistic curve occurring at its center, $x = 0.0$. By biasing the $|s_{11}|$ parameter in Equation \ref{eq:s11-fitness} by the specified values the change in the $|s_{11}|$ value at the values $|s_{11}| > -2 dB$ and $|s_{11}| < -14 dB$ are very near to negligible when considering the fitness of the $|s_{11}|$ parameter of any given frequency. We have then sufficiently prevented extremely low minima in the $|s_{11}|$ parameter from completely biasing the fitness of the antenna geometry.
        
        The next step is then to determine the fitness of the gain at the current frequency. This is accomplished in a similar manner to that of the $|s_{11}|$ parameter, and is calculated as follows:
        
        \begin{align}
            fitness_{G} = logistic(1.0 - 2.0 \times G) \label{eq:g-fitness}
        \end{align}
        
        Where:
        
        \begin{itemize}
            \item G is the rough approximation of the gain of the antenna geometry calculated at any given frequency, found in Equation \ref{eq:gain-approximation}
        \end{itemize}
        
        Since the gain value that the antenna should reach is 1.25 dBi it was decided that the gain would be centred at a value of $G = -1.0$ with the desired value of $G = 1.25 dBi$ then having a fitness of:
        
        \begin{align}
            fitness_{G=1.25} = logistic(1.0 - 2.0 \times 1.25)  \\[0.3cm]
            fitness_{G=1.25} = logistic(-1.5)   \\[0.3cm]
            fitness_{G=1.25} = 0.182
        \end{align}
        
        Through the use of the Equation \ref{eq:g-fitness} we have thus biased the fitness of the approximation of the gain at the specified frequency.
        
        The last step in determining the fitness of an antenna geometry at any given frequency is then to sum fitness of the $|s_{11}|$ parameter and the fitness of the approximation of the gain. That is:
        
        \begin{align}
            fitness_F = fitness_{s,11} \quad+\quad fitness_G
        \end{align}
        
        This can be done quite safely since both the parameters being summed have been biased to prevent extremely large and extremely small values from creating large differences in the respective fitness values. The two values are therefore summed due to the fact that in order for the fitness of an antenna geometry at any given frequency to be considered good, both the gain and $|s_{11}|$ parameter must fall within ranges that are considered good. Only having the $|s_{11}|$ parameter fall within a good range with the gain being minuscule would be useless since the antenna clearly wouldn't radiate in that case where as having a good gain but a high $|s_{11}|$ parameter would indicate that the antenna simply wouldn't function at the desired frequency regardless of the gain.
    }
    
    %   STEP 53->??: Antenna Optimizer
    \subsection{Antenna Optimization Handler} \label{section:ant-opt-handler}
    {
        %   STEP 54: Give a brief description of functionality and context within the solution
        The Antenna Optimization Handler (AOH) directly interacts with the ASH, SH, and DH covered in Sections \ref{section:data-container}, \ref{section:srg-handler}, and \ref{section:ant-sim-handler} respectively. Through the use of these functional units the AOH implements a TRO optimization algorithm that automatically miniaturizes a microstrip patch antenna geometry to operate at a user defined frequency. Since the size of a standard rectangular patch antenna is directly related to the frequency it operates at it is clear that as we miniaturize the baseline microstrip antenna the operating frequency of the miniaturized patch antenna will shift to a higher frequency than the frequency the antenna is designed for. In order to miniaturize the microstrip antenna whilst maintaining the same operating frequency a method of shifting the operating frequency is required. This is accomplished through the addition slots in the ground plane of the microstrip patch antenna. That is, ideally as as the microstrip patch antenna is miniaturized the frequency shift of the miniaturization effect can be cancelled through the use of slots on the ground plane.
        
        %   STEP 55: Optimization Phases
        \subsubsection{Optimization Phases}
        {
            %   STEP 56: Brief introduction to the concept
            Looking at the general method used during TRO in Section \ref{section:tro-implementation} we can see that in the first iteration of the algorithm candidates generated about the center antenna geometry will be generated around the baseline microstrip antenna geometry. This presents a unique problem in the sense that the baseline microstrip antenna geometry does not have any slots in the ground plane and therefore adjusting the parameters of slots within the bounds of the trust region becomes impossible. With this in mind the following solution was proposed: Instead of attempting to optimize the baseline microstrip patch antenna geometry from the start of the optimization process the it was required that the process be split into two distinct optimization phases each with their own objectives. These objectives of the optimization phases are as follows:
            
            \begin{itemize}
                \item Primary Phase: Create an antenna geometry with slots in the ground and radiating plane that can be used during the Secondary Phase as the center antenna geometry
                \item Secondary Phase: Use standard TRO to optimize the center antenna geometry generated during the Primary Phase
            \end{itemize}
            
            %   STEP 57: Primary phase
            \subsubsubsection{Primary Optimization Phase}
            {
                The primary phase of the TRO process is very similar to the standard TRO algorithm. The differences between the primary optimization phase and standard TRO occur during candidate generation and after the simulation of the candidate antenna geometries.
                
                The candidate antenna geometries generated about the center antenna geometry during this process follow the same general principle of TRO in that all the parameters of the candidate antenna geometries are adjusted about the center geometry whilst being kept within the trust region. However, after the parameters for the candidate antenna geometries have been adjusted, each candidate antenna geometry goes through a process where they either have a slot added or removed from their ground plane. It should be noted that this process is also then repeated for the radiating plane. Through the use of this functionality we can then generate antenna geometries with slots in the ground plane which can easily be adjusted during the secondary phase of the optimization process.
                
                After the new antenna candidate geometries have then been simulated we can determine their fitness according to the method described in \ref{section:fitness-function}. However, after the fitness of all the new candidate antenna geometries have been simulated we cannot use a surrogate model to map the objective function of the current trust region. The reason for this is due to the fact that during the slot addition and removal process at the end of the candidate generation process we both create and remove different parameters in the candidate antenna geometries. This means that at the end of the candidate creation process each candidate antenna geometry could possibly consist of a completely different set of parameters from the rest of the candidates. Therefore,  surrogate modelling becomes impossible due to the fact that it requires that data sample parameters be grouped into a single input where any given candidate antenna geometry might not contain many of the parameters that are present in other candidate antenna geometries. With this in mind the mapping of the objective function is skipped and the new candidate antenna geometries' fitness are directly evaluated as follows:
                
                \begin{itemize}
                    \item If any of the candidate antenna geometries' fitness is better than that of the current center antenna geometry, then increase the trust region and set the center antenna geometry to the fittest candidate antenna geometry
                    \item If none of the candidate antenna geometries' fitness is better than that of the current center antenna geometry, then decrease the trust region and maintain the current center antenna geometry
                \end{itemize}
            }
            
            %   STEP 58: Describe the process of the secondary phase
            \subsubsubsection{Secondary Optimization Phase}
            {
                The secondary optimization phase works functionally the same as the TRO algorithm described in Section \ref{section:tro-implementation}, however there are some differences in the implementation of this phase. These differences in the implementation of the secondary optimization phase were implemented in order to increase the accuracy of the surrogate model. The following additional changes were added to the standard TRO algorithm:
                
                \begin{itemize}
                    \item A subset of parameters are chosen to optimize during each iteration of the TRO algorithm
                    \item The data from multiple iterations is saved until a new subset of parameters is chosen for optimization
                    \item Data samples that are outside of the trust region are removed from the data set before surrogate modelling
                \end{itemize}
                
                These changes in the implementation of the standard TRO algorithm were implemented in order to reduce the dimensionality of the surrogate model and thereby increase the accuracy of the surrogate model. The adjusted TRO algorithm is then as follows:
                
                \begin{verbatim}
for iterations / 3 :
    inputData   = []
    outputData  = []
    
    parameters  = getParameters(center)
    
    for 3:
        candidates  = getCandidates(center, parameters)
        simulation  = simuCandidates(candidates)
        fitness     = getFitness(simulation, candidates)
        
        data        = decomposeData(candidates, fitness, parameters)
        
        inputData.extend(data.inputs)
        outputData.extend(data.outptus)
        
        srgCandidate    = doSurrogateModelling(inputData, outputData)
        srgSimulate     = simulateCandidates(candidates)
        srgFitness      = getFitness(srgSimulate, srgCandidate)
        
        if (srgFitness not lowest fitness):
            decrease trust region
            
            if (trust region <= 0):
                break
            
        else:
            increase trust region
            
    if (trust region <= 0):
        exit function
                \end{verbatim}
                
                The functions getCandidates(), getFitness(), decomposeData(), and doSurrogateModelling() are then further described in the sections that follow.
            }
        }
        
        %   STEP 59: Antenna creation
        \subsubsection{Antenna Candidate Creation}
        {
            During the process of candidate generation each parameter in the antenna is randomized about the center of that parameter whilst keeping the parameter within the trust region. This was accomplished by assigning each unique parameter that any given antenna geometry could have a randomization region and a randomization range. Where:
            
            \begin{itemize}
                \item Randomization Region: A value in the range [0, 1] that is used to determine if the randomization of the parameter should be biased to become smaller, larger, or if it should be unbiased
                \item Randomization Range: The range within which that parameter is allowed to change
            \end{itemize}
            
            For the sake of making the following equations more interpretable let:
            
            \begin{itemize}
                \item $r_1 = $ Randomization Region
                \item $r_2 = $ Randomization Range
            \end{itemize}
            
            The randomization of any given parameter is then calculated as follows:
            
            \begin{align}
                x_{offset} = x_{center} + 2 r_2 (r_1 - 0.5)    \\\label{eq:rand-offset}
                x_{new} = Gaussian(x_{offset}, r_2 \times region)   \\\label{eq:rand-output}
            \end{align}
            
            As can be seen in Equation \ref{eq:rand-offset} the values $r_1$ and $r_2$ are used to calculate and offset which will be used as the center for a random Gaussian generator in Equation \ref{eq:rand-output}. In Equation \ref{eq:rand-output} the current value of the trust region is then used to modify the standard deviation of the random Gaussian generator. What this implies is that as the trust region becomes smaller so does the standard deviation and by doing so the new random value generated for the parameter moves closer to that of the parameter in the center antenna geometry.
            
            It should be noted that during the secondary optimization phase this process is only performed on the subset of antenna geometry parameters that are being optimized at any given time. By doing so those parameters are the only parameters that change and therefore they are the only parameters that affect the antenna simulations.
        
            %   STEP 60: Slot creation
            \subsubsubsection{Slot Creation and Removal}
            {
                During the slot creation and removal process, the first step is the removal of a slot from the candidate antenna geometries. This is accomplished as follows:
                
                \begin{verbatim}
for each candidate:
    random = Uniform(0.0, 1.0)
    
    if (random < removal probability):
        index = RandInt(0, number of slots)
        
        remove(index)
                \end{verbatim}
                
                As can be seen there exists a probability to remove a slot which means that some candidates will have a slot removed during this process where as other candidates might not have a slot removed. The slot being removed is also randomized.
                
                The next step is then to create a new slot in the antenna candidate geometries. Before explaining this process it should be noted that any of the different types of slots mentioned in Section \ref{section:create-surface} can be created through the use of the createNewSurface function which is Function 14 on the list. This is accomplished as follows:
                
                \begin{verbatim}
for each candidate:
    random = Uniform(0.0, 1.0)
    
    if (random < rectangular probability):
        create new rectangular slot
        
    elif (random < triangular probability):
        create new triangular slot
        
    elif (random < elliptical probability):
        create new elliptical slot
        
    elif (random < polygonal probability):
        create new polygonal slot
                \end{verbatim}
                
                By assigning appropriate probabilities to the creation of a certain type of slot it then not only becomes possible to bias the type of slot created but also to limit the probability of a slot being created. The method of creating a slot is then very similar to the method used to randomize antenna parameters in Equations \ref{eq:rand-offset} and \ref{eq:rand-offset}. For the creation of any given slot a random x-coordinate and a random y-coordinate are obtained that lie on the surface of the plane to which the slot will be added. These two coordinates are then used as the centers for determining the x and y coordinates of any slot.
            }        
        }
        
        %   STEP 60: Antenna Fitness evaluation
        \subsubsection{Antenna Candidate Fitness Evaluation}
        {
            %   STEP 61: Area fitness evaluation
            \subsubsubsection{Area Fitness Evaluation}
            {
                The fitness of the surface are of the candidate antenna is evaluated as follows:
                
                \begin{align}
                    A_p = \dfrac{A_{candidate}}{A_{baseline}}   \\[0.3cm]
                    A_{fit}   = Logistic( ( A_p - 0.775 ) * 17.5 )
                \end{align}
                
                Once again through the use of the logistic function we can easily bias the fitness of the surface area of any given antenna candidate. By biasing the parameter $A_p$ with the values provided we achieve the following fitness values:
                
                \begin{itemize}
                    \item $A_p = 1.0 \quad\xrightarrow   \quad A_{fit} = 0.981$
                    \item $A_p = 0.55 \quad\xrightarrow  \quad A_{fit} = 0.019$
                \end{itemize}
            }
            
            %   STEP 64: Full Frequency fitness evaluation
            \subsubsubsection{Frequency Fitness Evaluation}
            {
                The majority of the work required to obtain the fitness of the frequency spectrum was already performed in Section \ref{section:ant-sim-handler}. At this point the only thing left to do is to bias the values of the simulated frequencies inside the desired bandwidth compared to the simulated frequencies outside of the simulated bandwidth. That is:
                
                \begin{align}
                    F_{fit} = 0.2 \times F_{f,lower} + 0.7 \times F_{f,desired} + 0.1 \times F_{f,upper}
                \end{align}
                
                Where:
                
                \begin{itemize}
                    \item $F_{f,lower}$ : The sum of the fitness of the frequencies that are lower than the desired bandwidth
                    \item $F_{f,desired}$ : The sum of the fitness of the frequencies that are within the desired bandwidth
                    \item $F_{f,upper}$ : The sum of the fitness of the frequencies that are above the desired bandwidth
                \end{itemize}
            }
            
            %   STEP 65: Overall fitness evaluation
            \subsubsubsection{Final Fitness Evaluation} \label{section:fitness-function}
            {
                The final fitness of any given antenna geometry is calculated as follows:
                
                \begin{align}
                    Fitness = ( c_1 \times F_{fit} \times A_{fit} ) + ( c_2 \times F_{fit} ) + ( c_3 \times A_{fit} ) \label{eq:final-fitness}
                \end{align}
                
                Where:
                
                \begin{itemize}
                    \item $c_1$, $c_2$, $c_3$ are scalars defined during the initialization of the AOH that allow us to alter the way the final fitness of an antenna geometry is calculated.
                \end{itemize}
                
                It is important at this point in time to note that the final fitness of an antenna geometry as calculated in Equation \ref{eq:final-fitness} makes use of both the sum and the product of the $A_{fit}$ and $F_{fit}$ terms. The reasoning for this is as follows:
                
                \begin{itemize}
                    \item When using the product of the terms $A_{fit}$ and $F_{fit}$ the fitness could become zero if the size of the antenna is reduced to zero. This would however be highly unlikely to produce an antenna that is capable of operating within the desired bandwidth but does have the upside of being very sensitive to either of the terms being minimized.
                    \item When using the sum of the terms $A_{fit}$ and $F_{fit}$ the fitness could very likely not accurately represent the fitness of the antenna geometry. For further explanation on this see the following example.
                \end{itemize}
                
                Suppose we have to candidate antenna geometries with the following fitness parameters:
                
                \begin{table}[!h]
        			\centering
        			\begin{tabular}{|m{2.5cm}|m{2cm}|m{2cm} m{0cm}|}
        			
        				\hline
        				\multicolumn{1}{|c|}{Candidate} &
        				\multicolumn{1}{c|}{$A_{fit}$}  &
        				\multicolumn{1}{c}{$F_{fit}$}   & \\
        				
        				\hline
        				\centering{1}   & \centering{0.5}  & \centering{0.5}  & \\
        				\centering{2}   & \centering{0.0} & \centering{1.0}   & \\
        				\hline
        			
        			\end{tabular}
        		\end{table}  \label{tab:fit-eg}
                
                Looking at Table \ref{tab:fit-eg} it is easy to see that candidate antenna 1 is the better candidate. Whilst the second candidate may have a good area fitness the fact that it's frequency fitness is as high as it is indicates clearly that it does not operate within the desired bandwidth. If we then at the sum, product, and the implemented fitness parameters the table changes as follows:
                
                
                \begin{table}[!h]
        			\centering
        			\begin{tabular}{|m{2.5cm}|m{1,5cm}|m{1.5cm}|m{1.5cm}|m{2.5cm}|m{2.5cm} m{0cm}|}
        			
        				\hline
        				\multicolumn{1}{|c|}{Candidate} &
        				\multicolumn{1}{c|}{$A_{fit}$}  &
        				\multicolumn{1}{c|}{$F_{fit}$}  &
        				\multicolumn{1}{c|}{Sum}        &
        				\multicolumn{1}{c|}{Product}    &
        				\multicolumn{1}{c}{Final}       & \\
        				
        				\hline
        				\centering{1}   & \centering{0.5}  & \centering{0.5}  & \centering{1.0} & \centering{0.25} & \centering{0.875} & \\
        				\centering{2}   & \centering{0.0} & \centering{1.0}   & \centering{1.0} & \centering{0.0} & \centering{1.0} & \\
        				\hline
        			
        			\end{tabular}
        		\end{table}  \label{tab:fit-eg}
        		
        		Where:
        		
        		\begin{itemize}
        		    \item $c_1 = 1.0$
        		    \item $c_2 = 0.25$
        		    \item $c_3 = 1.0$
        		\end{itemize}
        		
        		Therefore using Equation \ref{eq:final-fitness} with the appropriately chosen scalars allows us to accurately determine the fitness of the candidate antenna geometries.
            }
        }
        
        %   STEP 66: Data Decomposition
        \subsubsection{Data Decomposition}
        {
            Data decomposition is simply the act of iterating through all the candidates and grouping the required parameters into arrays, thereby creating a data set from the candidate antenna geometries and their respective outputs.
        }
        
        %   STEP 67: Surrogate Modelling
        \subsubsection{Surrogate Modelling}
        {
            The surrogate modelling function only really serves to remove data samples in the data set that lie outside of the trust region. After this has been completed the rest of the surrogate modelling process is completed by the SH which was covered in \ref{section:srg-handler}
        }
    }
    
    %   STEP 68: Design Summary
    \subsection{Design summary}
    {   
        In Table \ref{tab:designSummary} in his section the project design tasks are summarized as well as their respective implementations
        
        \begin{table}[H]
            \centering
            \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}
            \hline
                \textbf{Task} & \textbf{Implementation} & \textbf{Task completion and report section} \\ \hline 
                
                Design of a baseline microstrip antenna that operates in the 900 MHz to 940 MHz frequency band.
                &
                
                The baseline microstrip antenna that operates within the 900 MHz to 940 MHz frequency band was initially designed by hand through the use of the equations provided in Balanis \cite{balanis}.
                &
                
                The equations used to design the baseline microstrip antenna geometry are situated in the ASH functional unit and can currently be found in the getPatch_Default(**kwargs) function in the Technical Documentation.
                \\ \hline
                
                Selection and implementation of a surrogate model that is both fast and reliable..
                &
                
                The three most commonly used surrogate models were evaluated and the ANN was chosen as the surrogate model to be implemented for the software solution. The ANN was then implemented from first principles whilst keeping the flexibility of the functional unit in mind.
                &
                
                The three most commonly used surrogate models were evaluated in Section \ref{section:srg-evaluation}. The ANN was then implemented in Section \ref{section:srg-model}
                \\ \hline
                
                Design and implementation of a suitable cost function.
                &
                
                The fitness function for the candidate antenna geometries was implemented from first principles.
                &
                
                The fitness function is covered in Section \ref{section:fitness-function}, Equation \ref{eq:final-fitness}
                \\ \hline
                
                Selection and implementation of an appropriate optimization algorithm.
                &
                
                Two algorithms were selected and implemented as multivariate optimization algorithms, namely: TRO and PSO. These two algorithms were implemented from first principles.
                &
                
                The implementation of the TRO and PSO algorithms can be found in Section \ref{section:tro-implementation} and Section \ref{section:pso-implementation} respectively.
                \\ \hline
                
                Design and implementation of the trust region algorithm.
                &
                
                The trust-region algorithm was designed according to the method used in \cite{TRO:0} where alterations were made in order to increase the accuracy of the surrogate model. The TRO antenna optimization algorithm was implemented from first principles.
                &
                
                The implementation of the TRO antenna optimization can be found in Section \ref{section:ant-opt-handler}
                \\ \hline
            \end{tabular}
            \caption{Design summary}
            \label{tab:designSummary}
        \end{table}
    }
    
}\clearpage