%=====================================================================================================
%										PART 3.3 : Main - Results
%=====================================================================================================
\section{Results}
{
    %   STEP 1: Results Summary
    \subsection{Summary of results achieved}
    {
        \begin{table}[H]
            \centering
            \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}
            \hline
                \textbf{Intended outcome} & \textbf{Actual outcome} & \textbf{Location in report} \\
                \hline
                \multicolumn{3}{|l|}{\textbf{   }}\\
                \multicolumn{3}{|l|}{\textbf{System requirements and specifications}}\\ \hline 
                A miniaturized microstrip antenna that operates in the 900 MHz to 940 MHz frequency range.
                & A miniaturized microstrip antenna that operates in the 978.8 MHz to 1015.7 MHz frequency range.
                & Section \ref{section:qt1-bw}     \\ \hline\hline
                
                A miniaturized microstrip antenna with a gain of 1.25 dBi
                & A miniaturized microstrip antenna with a gain of 0.0 dBi
                & Section \ref{section:qt2-gain}   \\ \hline\hline
                
                A miniaturized microstrip antenna that has had its surface area reduced by 45\% compared to the baseline microstrip antenna
                & A miniaturized microstrip antenna that has had its surface are reduced by 31.93\% compared to the baseline microstrip antenna
                & Section \ref{section:qt3-min}    \\ \hline\hline
                
                A TRO algorithm that is capable of automatically optimizing an input microstrip antenna geometry within 3 hours
                & A TRO algorithm that is capable of automatically optimizing an input microstrip antenna geometry within 4.7 hours
                & Section \ref{section:qt4-sims}   \\ \hline\hline
                
                A TRO algorithm that uses no more than 45 high-fidelity EM simulations in order to optimize a given microstrip antenna geometry
                & A TRO algorithm that uses approximately the equivalent of 50 high-fidelity EM simulations in order to optimize a given microstrip antenna geometry
                & Section \ref{section:qt5-time}   \\ \hline
                
                \multicolumn{3}{|l|}{\textbf{   }} \\
                \multicolumn{3}{|l|}{\textbf{Field conditions}} \\\hline 
                The antenna should be within 40 meters of the transmitter in an indoor environment
                & The printed miniaturized microstrip antenna was tested using equipment that was within 40 meters of the antenna and in an indoor environment
                & Section \ref{section:qt1-bw} and Section \ref{section:qt2-gain} \\ \hline
                
            \end{tabular}
            \caption{Summary of results achieved}
            \label{tab:resultsSummary}
        \end{table}
        
        \begin{table}[H]
            \centering
            \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}
            \hline
                \textbf{Intended outcome} & \textbf{Actual outcome} & \textbf{Location in report} \\
                \hline
                \multicolumn{3}{|l|}{\textbf{   }} \\
                \multicolumn{3}{|l|}{\textbf{Deliverables}} \\\hline 
                The deliverable is the miniaturized microstrip antenna and the aspects to be designed are the frequency band that was chosen for the microstrip antenna to radiate over
                & The miniaturized microstrip antenna was printed and tested.%i don't fucking know lol
                & Section \ref{section:qt1-bw}     \\ \hline\hline
                
                The deliverable is the miniaturized microstrip antenna The miniaturization will not be directly designed but will be automatically designed through the use of the trust region optimization algorithm
                & The miniaturized microstrip antenna was printed and tested.%i don't fucking know lol
                & Section \ref{section:qt2-gain}   \\ \hline\hline
                
                The deliverable is the miniaturized microstrip antenna. The gain will not be directly designed but will be automatically designed through the use of the trust region optimization algorithm
                & The miniaturized microstrip antenna was printed and tested.%i don't fucking know lol
                & Section \ref{section:qt3-min}    \\ \hline\hline
                
                The TRO algorithm that utilizes surrogate modeling. The aspects to be designed and implemented are the surrogate model, the optimization algorithm, the cost function, and the trust region algorithm
                & NA
                & The software is available on the elecotronic copy of the report and has also been added to the Technical Documentation \\ \hline\hline
                
                The TRO algorithm that utilizes surrogate modeling. The aspects to be designed and implemented are the surrogate model and the cost function
                & NA
                & The software is available on the elecotronic copy of the report and has also been added to the Technical Documentation \\ \hline\hline
                
            \end{tabular}
            \caption{Summary of deliverables}
            \label{tab:deliverablesSummary}
        \end{table}
    }
    
    %   STEP 2: Qualification Tests
    \subsection{Qualification tests}
    {
        %   STEP 3: Qualification Test 1 - Bandwidth
        \subsubsection{Qualification test 1: Measurement of the frequency spectrum of the miniaturized microstrip antenna} \label{section:qt1-bw}
        {
            %   STEP 4: Objectives
            \subsubsubsection{Objectives of the test or experiment}
            {
                The objective of this test was to prove that the printed miniaturized microstrip antenna operated within the desired frequency range.
            }
            
            %   STEP 5: Equipment
            \subsubsubsection{Equipment used}
            {
                The following equipment was used:
                
                \begin{itemize}
                    \item SMA connector
                    \item 50 Ohm coaxial cable
                    \item Network analyzer
                    \item PC capable of interpreting the results of the network analyzer
                \end{itemize}
            }
            
            %   STEP 6: Setup and Experimental Params
            \subsubsubsection{Test setup and experimental parameters}
            {
                The following steps were followed in order to setup the test:
                
                \begin{enumerate}
                    \item The SMA connector was soldered with the center pin of the SMA connector connected to the feed of the printed microstrip antenna.
                    \item The printed microstrip was then connected to network analyzer via the 50 Ohm coaxial cable
                    \item The desired frequency range was setup through the use of the UI on the network analyzer
                    \item The test was executed through the use of the UI on the network analyzer
                \end{enumerate}
            }
            
            %   STEP 8: Results/measurements
            \subsubsubsection{Results or measurements}
            {
                The measured bandwidth of the printed microstrip antenna fell within the 978.8 MHz to 1015.7 MHz frequency. The resonant frequency was 997 MHz with return loss of $s_{11} = -27 dBi$.
            }
            
            %   STEP 9: Observations
            \subsubsubsection{Observations}
            {
                The frequency spectrum of the microstrip antenna was 77 MHz higher than it was expected to be. However, the bandwidth was very similar to the expected bandwidth.
            }
        }
        
        %   STEP 11: Qualification Test 2 - Gain
        \subsubsection{Qualification test 2: Measurement of the gain of the miniaturized microstrip antenna} \label{section:qt2-gain}
        {
            %   STEP 12: Objectives
            \subsubsubsection{Objectives of the test or experiment}
            {
                The objective of this test was to prove that the printed miniaturized microstrip antenna operated with a gain of $1.25 dBi$ at the desired operating frequency.
            
            }
            
            %   STEP 13: Equipment
            \subsubsubsection{Equipment used}
            {
                The following equipment was used:
                
                \begin{itemize}
                    \item SMA connector
                    \item 50 Ohm coaxial cable
                    \item Compact range and anechoic chamber
                \end{itemize}
            }
            
            %   STEP 14: Setup and Experimental Params
            \subsubsubsection{Test setup and experimental parameters}
            {
                The following steps were followed in order to setup the test:
                
                \begin{enumerate}
                    \item The SMA connector was soldered with the center pin of the SMA connector connected to the feed of the printed microstrip antenna.
                    \item The printed microstrip was then connected to compact range via the 50 Ohm coaxial cable. This was setup in the anechoic chamber.
                    \item The simulation was then setup in order to measure the gain of the printed microstrip antenna's E-plane and H-plane
                    \item The frequencies of the tests were changed from the original desired operating frequency of the printed microstrip antenna to perform 5 tests at 980 MHz, 990 MHz, 1.0 GHz, 1.01 GHz, and 1.02 GHz respectively 
                \end{enumerate}
            
            }
            
            %   STEP 15: Steps followed in test
            \subsubsubsection{Steps followed in the test or experiment}
            {
                Once the setup of the test was completed the test was executed via the use of the UI for the compact range. The compact range then automatically performed the test by rotating the printed microstrip antenna with respect to the transmitting antenna.
            }
            
            %   STEP 16: Results/measurements
            \subsubsubsection{Results or measurements}
            {
                The results of the test are then as follows revealed that the printed microstrip antenna had a maximum gain of 0.0 dBi at the its operating frequency.
            }
            
            %   STEP 17: Observations
            \subsubsubsection{Observations}
            {
                The gain of the printed microstrip antenna is very similar to that of the simulations. It should be noted however that these values were for the operating frequency of the printed microstrip antenna as opposed to the desired operating frequency.
            }
        }
        
        %   STEP 19: Qualification Test 3 - Miniaturization
        \subsubsection{Qualification test 3: Analysis of the percentage area reduction of the miniaturized microstrip antenna} \label{section:qt3-min}
        {
            %   STEP 24: Results/measurements
            \subsubsubsection{Results or measurements}
            {
                The surface area of the baseline microstrip antenna geometry can be calculated through the use of the following Figures:
            
                \meow{0.25}{3_Results/0_Base_Dim_Bot}{Baseline Microstrip Antenna Ground Plane}{fig:base-geom-bot}
                \meow{0.25}{3_Results/1_Base_Dim_Top}{Baseline Microstrip Antenna Radiating Plane}{fig:base-geom-top}\clearpage
                
                In Figure \ref{fig:base-geom-bot} and Figure \ref{fig:base-geom-top} the baseline microstrip antenna's radiating and ground plane measurements are displayed. The baseline microstrip antenna then has the following parameters:
                
                \begin{itemize}
                    \item Length: 87.08759 mm
                    \item Width: 108.75646 mm
                \end{itemize}
                
                With a surface area of:
                
                \begin{align}
                    A_b = 87.08759 mm * 108.75646 mm \\
                    A_b = 9471.33 mm^2
                \end{align}
                
                The surface area of the printed microstrip antenna geometry can be calculated through the use of Figure \ref{fig:min-geom-bot} and Figure \ref{fig:min-geom-top}.
            
                \meow{0.25}{3_Results/2_Min_Dim_Bot}{Miniaturized Microstrip Antenna Ground Plane}{fig:min-geom-bot}
                \meow{0.25}{3_Results/3_Min_Dim_Top}{Miniaturized Microstrip Antenna Radiating Plane}{fig:min-geom-top}
                
                In Figure \ref{fig:min-geom-bot} and Figure \ref{fig:min-geom-top} the miniaturized microstrip antenna's radiating and ground plane measurements are displayed. The baseline microstrip antenna then has the following parameters:
                
                \begin{itemize}
                    \item Length: 77.487 mm
                    \item Width: 83.184 mm
                \end{itemize}
                
                With a surface area of:
                
                \begin{align}
                    A_m = 83.184 mm * 77.487 mm \\
                    A_m = 6446.45 mm^2
                \end{align}
                
            }
            
            %   STEP 25: Observations
            \subsubsubsection{Observations}
            {
                The required area reduction as specified in Table \ref{tab:resultsSummary} is 45\%. The achieved percentage area reduction is:
                
                \begin{align}
                    A_{reduction} = (\quad 1.0 \quad - \quad \dfrac{A_m}{A_b} \quad) * 100.0\%\\
                    A_{reduction} = (\quad 1.0 \quad - \quad \dfrac{6446.45 mm^2}{9471.33 mm^2} \quad) * 100.0\%\\
                    A_{reduction} = 31.93 \%
                \end{align}\\
                
                While it can be seen that the surface area of the microstrip antenna was reduced by nearly a third the 45\% area reduction was not fully met.
            }
        }
        
        %   STEP 27: Qualification Test 4 - Simulations
        \subsubsection{Qualification test 4: Analysis of the amount of simulations that the software solution required to optimize the baseline microstrip antenna} \label{section:qt4-sims}
        {
            %   STEP 32: Results/measurements
            \subsubsubsection{Results or measurements}
            {
                The total amount of low-fidelity simulations performed was 400. This is due to the fact that 8 low-fidelity simulations were performed per iteration of the TRO algorithm.
            }
            
            %   STEP 33: Observations
            \subsubsubsection{Observations}
            {
                Whilst the number of low-fidelity simulations performed greatly exceeds the number of high-fidelity simulations performed, these two parameters should not be directly compared with each other. The intended outcomes found in Table \ref{tab:resultsSummary} specifies that within the period of 3 hours 45 high-fidelity simulations could be performed. This means that a single high-fidelity simulation could not take more than 4 minutes.
                
                The low-fidelity simulations each took approximately 30 seconds, or in other words 8 low-fidelity simulations could be performed within a period of 4 minutes. For this reason the number of low-fidelity simulations that were run per iteration of TRO algorithm was set to 8. The total number of iterations of the TRO algorithm was 50 when the exit condition was reached for the TRO algorithm. The 400 low-fidelity simulations that were run during the execution of the TRO algorithm is therefore equivalent to 50 high-fidelity simulations in terms of execution time.
            }
        }
        
        %   STEP 35: Qualification Test 5 - Time 
        \subsubsection{Qualification test 5: Analysis of the amount of time that the software solution required to optimize the baseline microstrip antenna} \label{section:qt5-time}
        {
            %   STEP 41: Observations
            \subsubsubsection{Observations}
            {
                Through the use of a primitive UI implemented via command prompt the execution time of the TRO algorithm could be measured. The full execution time for the TRO algorithm was then 4:44.962 . In other words the TRO algorithm executed in approximately 4.7 hours, this is $\dfrac{4.7}{3} = 1.56$ times more than the intended outcome.
            }
        }
    }
}\clearpage