%=====================================================================================================
%										PART 3.4 : Main - Discussion
%=====================================================================================================
\section{Discussion}
{
    %   STEP 0: Interpretation of results
    \subsection{Interpretation of Results}
    {
        \subsubsubsection{Bandwidth} \label{section:interpretation-bw}
        {
            The very first and most import result to take note of is the frequency spectrum of the printed microstrip antenna. When we look at the results obtained in Section \ref{section:qt1-bw} it is very clear that the operating frequency of the printed microstrip antenna does not match the frequency spectrum of the simulation that was performed to obtain said printed microstrip antenna.
            
            The shift in the operating frequency of the printed microstrip antenna could be due to the following:
            
            \begin{itemize}
                \item During the printing process one of the many slots in the ground plane of the miniaturized microstrip antenna was printed slightly wrong which in turn caused a frequency shift
                \item The lack of high-fidelity simulations in the implementation of the TRO algorithm
            \end{itemize}
            
            The above points are further discussed in Section \ref{section:ant-opt-handler-discussion}.
        }
        
        \subsubsubsection{Gain}
        {
            We now turn our attention to the results in Section \ref{section:qt2-gain}. It is clear to that we did not meet the gain requirement set for the miniaturized microstrip antenna. Whilst the gain of the printed microstrip antenna does not completely meet the desired specifications it is still an improvement over the -3.0 dBi at 900 MHz and 920 MHz and -1.5 dBi at 940 MHz of the baseline microstrip antenna. 
            
            Whilst the gain of microstrip antennas does tend to be low the gain specification should not be out of reach as it is not a large gain value.
        }
        
        \subsubsubsection{Percentage Miniaturization}
        {
            The amount of miniaturization achieved by the TRO algorithm during this specific execution does not meet the desired miniaturization. Whilst the reason for this might not be clear in hindsight observing the execution of the TRO algorithm in person would have made the reason clear. That is, the TRO algorithm became stuck in a local minimum where the amount of miniaturization was decreased due to the fact that a very low frequency fitness was achieved at the specific point in the objective function. Due to the implementation of the fitness function in Equation \ref{eq:final-fitness} any change in the geometry of the antenna then caused an increase in the the fitness of the frequency for the antenna geometry which caused the overall fitness of the candidate antenna geometry to increase.
            
            % jesus this is worded so poorly
        }
    }
    
    %   STEP 1: Evaluation of design
    \subsection{Critical Evaluation of the Design} \label{section:design-eval}
    {
        \subsubsubsection{Surrogate Model}
        {
            In terms of flexibility and functionality the implementation of the ANN as the surrogate model is considered to have been successful. However, in hindsight it becomes clear that a Kriging model should have been used as the surrogate model for this project as opposed to an ANN. The reason for this being that Kriging models tend to achieve higher precision and are more effective in problems with high dimensionality than the ANN. Alternatively, the ANN could have been implemented to use more complex training methods such as those in Section \ref{section:alt-srg-training} which could perhaps have allowed the ANN surrogate model to more accurately map the objective function given the small data set.
            
            Additionally, hyper-parameter optimization could have improved the performance of the ANN as well. However, due to time limitations this could not be implemented.
        }
        
        \subsubsubsection{Multivariate Optimization Algorithms}
        {
            The implemented TRO and PSO optimization algorithms had a somewhat mediocre performance with regard to mapping the objective function, however they performed well when used as part of the training method of the surrogate model. The reason they performed poorly on the mapping of the objective function is likely due to the fact the two algorithms were not confined to the trust region. That is, through the application of momentum in the case of PSO and the inherent qualities of the TRO algorithm to move away from the original search space the two algorithms would tend to map candidates outside of the trust region. These candidates would then clearly not be as accurate as those with in the trust region due to the fact that the surrogate model would have little to no data for areas outside of the trust region.
            
            In terms of execution time both algorithms usually finished their problems in 3 seconds or less on a single CPU core.
        }
        
        \subsubsubsection{Antenna Optimization Handler} \label{section:ant-opt-handler-discussion}
        {
            When taking the AOH implementation into consideration several design flaws come to mind. The first and probably most prominent of these flaws occurred in the Section \ref{section:preferred-solution}. That is, the overall approach of the implementation of the software solution would never have achieved the desired specifications. The major approach flaw that was made that affected this was the choice to utilize low-fidelity simulations at run time instead of for instance using a data base of candidate antenna geometries that have been previously simulated. The choice to use only randomly generated candidate antenna geometries during the execution of the TRO algorithm caused the data set used to train the surrogate to be much smaller than it would have been. With a larger data set of candidate antenna geometries that have been previously simulated the surrogate would have more training data and therefore would be likely to be more accurate.
            
            The second major flaw in the approach to the implementation of the problem is the distinct lack of high-fidelity simulations. Due to the fact that high-fidelity simulations are more accurate they should, at the very least, have been used to verify that new center candidate antenna geometries would behave as expected in a real-world scenario. As mentioned in Section \ref{section:interpretation-bw} it is suspected that this is the cause for the difference in the simulated and measured operating frequencies of the miniaturized microstrip antenna. This can be easily verified by increasing the fidelity of the original simulation used for the printed microstrip antenna.
            
            Finally, the parameters $c_1$, $c_2$, and $c_3$ used in the fitness function implemented in Equation \ref{eq:final-fitness} have an extremely large impact on the overall fitness of the candidates antenna geometries. Due to this fact it is clear that whilst due to time limitations most of the parameters used in the software solution could not be optimized, these three scalar values should have been optimized. Had they been optimized it is very likely that the TRO algorithm could've achieved a better miniaturized antenna geometry and would not have gotten stuck in a local minimum.
        }
        
        \subsubsubsection{Software Solution}
        {
            If the entirety of the software solution is then taken into consideration, the following comes to mind:
            
            \begin{itemize}
                \item Whilst flexibility of the solution was not a specification it was none the less an extremely important part of the project due to the nature of the problem. However, flexibility should not have out-weighed the functionality required when the approach was being considered.
            \end{itemize}
            
        }
    }
    
    \subsection{Design ergonomics}
    {
        The software solution was designed to both be flexible and easy to use. This was accomplished through the use of configuration files that contain the initialization parameters of the functional units. By altering these configuration files it is then easy to alter the functionality of the functional units.
        
        A primitive UI was also implemented in order to give the user a better perspective of how the TRO algorithm is performing at any point in time.
    }
}\clearpage
