%=====================================================================================================
%										PART 3.5 : Main - Conclusion
%=====================================================================================================
\section{Conclusion}
{
    \subsection{Summary of the Work Completed}
    {
        In this project a Trust-Region Optimization algorithm was developed that utilizes two phases to optimize a baseline microstrip antenna geometry. In the primary phase of the optimization algorithm the baseline microstrip antenna geometry is optimized through the introduction of rectangular, triangular, elliptical, and polygonal slots to both the radiating plane and the ground plane. In the secondary phase a subset of parameters is chosen to be optimized at a time. This subset of parameters is then optimized through the use of surrogate modelling where the mapping of the surrogate is accomplished through the use of a multi-process Trust-Region Optimization and Particle Swarm Optimization algorithm. All the candidates generated during the execution of the TRO algorithm are simulated through the use of the Feko API and Lua scripting. Low-fidelity simulations of the candidate antenna geometries are then performed in order to save time due to the data acquisition method used in this approach.
    }
    
    \subsection{Summary of the observations and findings}
    {
        The use of only low-fidelity simulations during the TRO algorithm proved detrimental due to the fact that there was a large frequency shift in the simulation of the final microstrip and the obtained results.
    }
    
    \subsection{Contribution}
    {
        The following work was new to the author:
        
        \begin{itemize}
            \item Multivariate Optimization Algorithms: TRO, PSO, Nelder-Mead, and Bee-Colony Optimization
            \item Surrogate Modelling: Kriging and SVMr
            \item Artificial Neural Network: The in depth implementation of the ANN
            \item Microstrip Antenna Miniaturization
            \item Microstrip Antenna Miniaturization through the introduction to slots to the ground plane
            \item The Feko API and Lua scripting language were mastered
        \end{itemize}
    }\clearpage
    
    \subsection{Future Work}
    {
        The following functionality should be implemented should work continue on this project in the future:
        
        \begin{itemize}
            \item A means of validating candidate antenna geometries through the use of high-fidelity simulations
            \item The creation of a data set of simulated antenna geometries where the data set should be expanded each time a new simulation is run
            \item Hyper-parameter optimization of the scalars used in the fitness function
            \item Alternative training methods should be implemented for the ANN surrogate model
            \item A Kriging model should be implemented as an additional surrogate model
            \item Surrogate models implemented in public libraries should be used to validate the performance of the surrogate model used
            \item Additional multivariate optimization algorithms can be implemented for surrogate mapping
            \item An advances Bee-Colony Optimization algorithm developed by the author can be tested
        \end{itemize}
    }
}\clearpage