\documentclass{Support/0_Setup}

%=====================================================================================================
%										Setup
%=====================================================================================================
\bibliographystyle{IEEEtran}
\pagestyle{plain}

%=====================================================================================================
%										Title Page Details
%=====================================================================================================
\eprtitle{Design of a Miniaturized Microstrip Antenna with a Slotted Ground Plane using Trust-Region Optimization and Surrogate Modeling}
\eprcode{EPR 400}
\eprcandidatename{S.J. Kotze}
\eprstudentnumber{u13026242}
\eprdate{\today}
\eprsupervisor{Prof. J.P. Jacobs}

%=====================================================================================================
%										Document
%=====================================================================================================

%   STEP 0: Create - Document
\begin{document}

%   STEP 1: Create - Title Page
\maketitlepage

%   STEP 2: Setup - Page Numbering
\pagenumbering{roman}

%   STEP 3: Insert - Pre-Amble
\input{Sections/0_Preamble.tex}

%   STEP 4: Create - Table of Contents
\tableofcontents

%   STEP 5: Import - Abbreviations list
\input{Support/1_Abbreviations.tex}

%=====================================================================================================
%										Document
%=====================================================================================================

%   STEP 6: Insert - Approved Project Proposal
\input{Sections/1_Proposal.tex}

%   STEP 7: Import - Main Report
\input{Sections/2_MainReport.tex}

%   STEP 8: Import - Bibliography
\bibliography{Support/5_Bibliography_FinalReport}\clearpage

%   STEP 9: Import - Technical Document
\includepdf[pages={1-},angle=0]{Support/appendix.pdf}

\input{Sections/3_TechnicalDocumentation.tex}

%   STEP 10: End Document
\end{document}