%=====================================================================================================
%										PART 1 : Pre-Amble
%=====================================================================================================
\section{ToDo}
{
    \subsection{Pre-Amble}
    {
        ( Stean ) ToDo.0 : Get sources for multivariate optimization algorithms
    }
    
    \subsection{Main Report - Literature Study}
    {
        ( Stean ) STEP 0 - ToDo.0 : reference patch use in electronics  \\
        ( Stean ) STEP 0 - ToDo.1 : Table of common substrates and their properties and reference \\
        ( Stean ) STEP 0 - ToDo.2 : Picture of common patch antenna     \\
    }
    
    \subsection{Main Report - Approach}
    {
        ( Stean ) STEP 0 - ToDo.0 : Word choice                         \\
        ( Stean ) STEP 1 - ToDO.0 : Word choice                         \\
    }
    
    \subsection{Main Report - Design and Implementation}
    {
        ( Stean ) STEP 00 - ToDo.2 : Create image and fix caption       \\
        ( Stean ) STEP 02 - ToDo.0 : Sentence construction              \\
        ( Stean ) STEP 02 - ToDo.1 : Should this sentence be included?  \\
        ( Stean ) STEP 03 - ToDo.0 : I don't think Geometry is the right word for this  \\
        ( Stean ) STEP 03 - ToDo.1 : Change subsubsubsection not to look like shit      \\
        ( Stean ) Step 05 - ToDo.0 : Word choice, and sentence reads like shit          \\
        ( Stean ) Step 05 - ToDo.1 : Word choice                        \\
        ( Stean ) STEP 06 - ToDo.0 : Grammar                            \\
        ( Stean ) STEP 06 - ToDo.1 : Feels like I'm repeating myself    \\
        ( Stean ) STEP 07 - ToDo.0 : How to connect sentences           \\
        ( Stean ) STEP 08 - ToDo.1 : Insert section number              \\
        ( Stean ) STEP 09 - ToDo.0 : Insert section number              \\
        ( Stean ) STEP 10 - ToDo.0 : Insert images in appendix, and add appendix        \\
        ( Stean ) STEP 12 - ToDo.0 : I don't even know what word to use                 \\
        ( Stean ) STEP 12 - ToDo.1 : Better way to describe Node j for instance?        \\
        ( Stean ) STEP 12 - ToDo.2 : I think technically correct, feels weird           \\
        ( Stean ) STEP 12 - ToDo.3 : Insert image, fix caption          \\
        ( Stean ) STEP 12 - ToDo.4 : Word choice                        \\
        ( Stean ) STEP 12 - ToDo.5 : Insert image, check caption        \\
        ( Stean ) STEP 12 - ToDo.6 : Word choice                        \\
        ( Stean ) STEP 13 - ToDo.0 : Word choice                        \\
        ( COMPLETED ) STEP 13 - ToDo.1 : Use table instead of equations?                \\  
        ( Stean ) STEP 13 - ToDo.2 : Sentence choice, structure         \\
        ( Stean ) STEP 13 - ToDo.3 : Word choice                        \\
        ( Stean ) STEP 13 - ToDo.4 : Should I elaborate on the learning rate?           \\
        ( Stean ) STEP 15 - ToDo.0 : Create appendix and reference      \\
        ( Stean ) STEP 15 - ToDo.1 : Create appendix and reference      \\
        ( Stean ) STEP 18 - ToDo.0 : Word choice                        \\
        ( Stean ) STEP 19 - ToDo.0 : Elaborate further if space left    \\
        ( Stean ) STEP 20 - ToDo.0 : Word choice                        \\
        ( Stean ) STEP 21 - ToDo.0 : NB Elaborate                       \\
        ( Stean ) STEP 23 - ToDo.0 : Reference                          \\
        ( Stean ) STEP 23 - ToDo.1 : Reference tro and pso algorithms   \\
        ( Stean ) STEP 23 - ToDo.2 : Reference tro and pso training results             \\
        ( Stean ) STEP 23 - ToDO.3 : Reference data set used to verify tro and pso training results     \\
        ( Stean ) STEP 27 - ToDo.0 : Reference full functionality of ANN                \\
        ( Stean ) STEP 32 - ToDo.0 : Check if next subsection should start on new page  \\
        ( Stean ) STEP 46 - ToDO.0 : Reference appendix with all the code               \\
        ( Stean ) STEP 48 - ToDo.0 : Check if new page                  \\
        ( Stean ) STEP 48 - ToDo.1 : Sentence choice                    \\
        ( Stean ) STEP 50 - ToDo.0 : Hep (/O.O)/                        \\
        ( Stean ) STEP 50 - ToDo.1 : Reference feko api                 \\
        ( Stean ) STEP 50 - ToDo.2 : Word choice                        \\
        ( Stean ) STEP 52 - ToDo.0 : Word choice                        \\
        ( Stean ) STEP 52 - ToDo.1 : Sentence choice                    \\
        ( Stean ) STEP 52 - ToDo.2 : Reference logistic curve figure    \\
        ( Stean ) STEP 53 - ToDo.0 : new page?
        ( Stean ) STEP 55 - ToDo.0 : Reference to TRO alg pseudo        \\
        ( Stean ) STEP 55 - ToDo.1 : Reference to candidate gen primary \\
        ( Stean ) STEP 57 - ToDo.0 : Reference fit eval                 \\
        ( Stean ) STEP 58 - ToDO.0 : Reference to TRO alg pseudo        \\
        
        ( Stean ) STEP ?? - ToDo.0 : Mention vanishing gradient somewhere               \\
        ( Stean ) STEP ?? - ToDo.1 : Read through design and implementation and ToDo all the places where references are required    \\
        ( Stean ) STEP ?? - ToDo.2 : Classification vs. Regression      \\
        ( Stean ) STEP ?? - ToDo.3 : Redo all sentences with "we", "us", etc            \\
        ( Stean ) STEP ?? - ToDo.4 : Caption and label tables
    }
    
    \subsection{Bibliography}
    {
        ( Stean ) STEP 4 - ToDo.0 : Get TRO book reference              \\
    }


}